|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Kace\Desktop\Pi Zero Avionics Rev3\Pi Zero Avionics Rev3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.11.2019|TIME=14:41:58|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=USD|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Screw Terminal|DESIGNITEMID=Screw Terminal|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Screw Terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Screw Terminal"|COMPONENTPARAMETERS="Comment=Screw Terminal","Component Kind=Standard",Description=,"Footprint=Screw Terminal","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Screw Terminal",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A112762-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1776253-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A112762-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks 2P R/A WIRE RCP 3.5MM 250V 7A BLUE|RANK=3|AVAILABLEQUANTITY=2282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1788979?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.87|Q1=1|P2=0.542|Q2=10|P3=0.464|Q3=25|P4=0.417|Q4=50|P5=0.4084|Q5=100|P6=0.3476|Q6=250|P7=0.3302|Q7=500|P8=0.2954|Q8=1000|P9=0.2311|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-0751K1L.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=RC0805FR-0751K1L.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0603 to 1210 SMD","Ibis Model=","Library Name=RC0805FR-0751K1L.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-0751K1L.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=RC0805FR-0751K1L.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0603 to 0805 SMD","Ibis Model=","Library Name=RC0805FR-0751K1L.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,Capacitor,"Unknown Value"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 0805 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=Unknown Value"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-0751K1L.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=RC0805FR-0751K1L.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0603 to 0805 SMD","Ibis Model=","Library Name=RC0805FR-0751K1L.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-0751K1L.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=RC0805FR-0751K1L.SchLib|STATUS=Unknown|DESCRIPTION=Near VDD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,"Near VDD"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Near VDD","Footprint=0805 Footprint","Ibis Model=","Library Name=RC0805FR-0751K1L.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-0751K1L.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=RC0805FR-0751K1L.SchLib|STATUS=Unknown|DESCRIPTION=Near VDD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Near VDD"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Near VDD","Footprint=0603 to 0805 SMD","Ibis Model=","Library Name=RC0805FR-0751K1L.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-0751K1L.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=RC0805FR-0751K1L.SchLib|STATUS=Unknown|DESCRIPTION=Near VDD_IO|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Near VDD_IO"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Near VDD_IO","Footprint=0603 to 0805 SMD","Ibis Model=","Library Name=RC0805FR-0751K1L.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0805 Footprint","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 1210 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 0805 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 Footprint","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=Electrolytic Cap","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=820uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.6 uF",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 1210 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=5.6 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 1210 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 0805 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 to 0805 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LED_R|DESIGNITEMID=LED_R|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_R|COMPONENTPARAMETERS=Comment=LED_R,"Component Kind=Standard",Description=,"Footprint=0402 footprint","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LED_R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-2123-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APHHS1005LSECK/J3-PF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-2123-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 2SMD|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198803?src-supplier=Digi-Key|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.55|Q1=1|P2=0.426|Q2=10|P3=0.273|Q3=100|P4=0.2348|Q4=500|P5=0.1813|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Buck Diode|DESIGNITEMID=Buck Diode|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Buck Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buck Diode"|COMPONENTPARAMETERS="Comment=Buck Diode","Component Kind=Standard",Description=,Footprint=*DO-214AC,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Buck Diode",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=VSSC8L45-M3/9ATGICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=VSSC8L45-M3/9AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VSSC8L45-M3/9ATGICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 45V 4.9A DO214AB|RANK=3|AVAILABLEQUANTITY=10050|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199363?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.58|Q1=1|P2=0.497|Q2=10|P3=0.3712|Q3=100|P4=0.2916|Q4=500|P5=0.2254|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LED_B|DESIGNITEMID=LED_B|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_B|COMPONENTPARAMETERS=Comment=LED_B,"Component Kind=Standard",Description=,"Footprint=0402 footprint","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LED_B",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-2122-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APHHS1005LQBC/D-V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-2122-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 2SMD|RANK=3|AVAILABLEQUANTITY=3203|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198803?src-supplier=Verical|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.65|Q1=1|P2=0.468|Q2=10|P3=0.3058|Q3=100|P4=0.2198|Q4=500|P5=0.172|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Buck Inductor|DESIGNITEMID=Buck Inductor|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Inductor, SMD [Würth Elektronik] 7447709330 Inductor, SMD|USERCOMMENTS=7447709330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7447709330,"Inductor, SMD [Würth Elektronik] 7447709330 Inductor, SMD"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=7447709330,"Component Kind=Standard","Description=Inductor, SMD [Würth Elektronik] 7447709330 Inductor, SMD",Footprint=INDUCTOR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Buck Inductor","MF=Wurth Electronics",MP=7447709330,"Package=1210 Würth Elektronik",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/7447709330/Wurth%20Electronics%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=732-1244-6-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=7447709330|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1244-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 33UH 4.2A 45 MOHM SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203437?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43698.3843055556|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CT-1205C-SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,,CT-1205C-SMT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CT-1205C-SMT,"Component Kind=Standard",Description=,Footprint=CUI_CT-1205C-SMT,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Buzzer","MF=CUI Inc.",MP=CT-1205C-SMT-TR,Package=CUI,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CT-1205C-SMT-TR/CUI%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=102-1200-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERPARTNO=CT-1205C-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=102-1200-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AUDIO MAGNETIC IND 4-7V SMD|RANK=3|AVAILABLEQUANTITY=29066|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204404?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.85|Q1=1|P2=2.364|Q2=10|P3=2.1828|Q3=25|P4=2.0508|Q4=50|P5=1.9239|Q5=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\P-Channel|DESIGNITEMID=P-Channel|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P-Channel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P-Channel|COMPONENTPARAMETERS=Comment=P-Channel,"Component Kind=Standard",Description=,"Footprint=P Channel MOSFET","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=P-Channel",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2343CDS-T1-GE3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=SI2343CDST1GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2343CDS-T1-GE3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET 30V 5.9A P-CH MOSFET|RANK=3|AVAILABLEQUANTITY=38310|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.61|Q1=1|P2=0.521|Q2=10|P3=0.3893|Q3=100|P4=0.3059|Q4=500|P5=0.2364|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\N-Channel|DESIGNITEMID=N-Channel|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=N-Channel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,N-Channel|COMPONENTPARAMETERS=Comment=N-Channel,"Component Kind=Standard",Description=,"Footprint=N Channel MOSFET","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=N-Channel",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2338DS-T1-GE3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=Si2338DS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2338DS-T1-GE3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET 30 Volts 6 Amps 2.5 Watts|RANK=3|AVAILABLEQUANTITY=7998|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.52|Q1=1|P2=0.444|Q2=10|P3=0.3317|Q3=100|P4=0.2606|Q4=500|P5=0.2014|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=0603 TO 1210 SMD","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\PiGPIOBreakout|DESIGNITEMID=PiGPIOBreakout|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PiGPIOBreakout|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PiGPIOBreakout|COMPONENTPARAMETERS=Comment=PiGPIOBreakout,"Component Kind=Standard",Description=,"Footprint=RPI Through board connector","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=PiGPIOBreakout",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-3218-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-7812045|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-3218-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 40POS 0.1 GOLD SMD|RANK=3|AVAILABLEQUANTITY=718|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221373?src-supplier=Digi-Key|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.97|Q1=1|P2=3.809|Q2=10|P3=3.174|Q3=100|P4=2.6979|Q4=500|P5=2.3012|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Screw Switch|DESIGNITEMID=Screw Switch|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Screw Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Screw Switch"|COMPONENTPARAMETERS="Comment=Screw Switch","Component Kind=Standard",Description=,"Footprint=CJS Micro switch","Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Screw Switch",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=7813J-051ECT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=7813J-1-051E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=7813J-051ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS         7813J-1-051E             ROTARY TAP SWITCH, 100mA, 16V|RANK=3|AVAILABLEQUANTITY=1243|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223655?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.8008912037|LASTUPDATED=Updated 18 days ago|PRICECOUNT=7|P1=1.72|Q1=1|P2=1.617|Q2=10|P3=1.5512|Q3=25|P4=1.452|Q4=50|P5=1.419|Q5=100|P6=1.254|Q6=250|P7=1.188|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Pushbutton NO|DESIGNITEMID=Pushbutton NO|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile Spst-No 0.05a 12v|USERCOMMENTS=434153017835|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,434153017835,"Switch Tactile Spst-No 0.05a 12v"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=434153017835,"Component Kind=Standard","Description=Switch Tactile Spst-No 0.05a 12v",Footprint=*434153017835,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Pushbutton NO","MF=Wurth Electronics",MP=434153017835,Package=None,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/434153017835/Wurth%20Electronics%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=732-10143-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=434153017835|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10143-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=8369|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204823?src-supplier=Digi-Key|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.56|Q1=1|P2=0.4715|Q2=100|P3=0.414|Q3=500|P4=0.3335|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\BJT NPN|DESIGNITEMID=BJT NPN|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Trans NPN 40V 0.6A SOT23|USERCOMMENTS=MMBT2222ALT1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMBT2222ALT1,"Trans NPN 40V 0.6A SOT23"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MMBT2222ALT1,"Component Kind=Standard","Description=Trans NPN 40V 0.6A SOT23",Footprint=BJT,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=BJT NPN","MF=ON Semiconductor",MP=MMBT2222ALT1,"Package=SOT-23 Motorola",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MMBT2222ALT1/ON%20Semiconductor/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=MMBT2222ATPMSCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taitron Components|MANUFACTURERPARTNO=MMBT2222A-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT2222ATPMSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRANS NPN 40V 0.6A SOT23|RANK=3|AVAILABLEQUANTITY=240109|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Farnell|LASTUPDATEDAT=43783.2417592593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.14|Q1=1|P2=0.128|Q2=10|P3=0.1216|Q3=25|P4=0.0696|Q4=100|P5=0.0516|Q5=250|P6=0.0428|Q6=500|P7=0.0292|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LIS3DSHTR|DESIGNITEMID=LIS3DSHTR|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer|USERCOMMENTS=LIS3DSHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",LIS3DSHTR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LIS3DSHTR,"Component Kind=Standard","Description=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",Footprint=L3GD20HTR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LIS3DSHTR",MF=STMicroelectronics,MP=LIS3DSHTR,"Package=LGA-16 STMicroelectronics",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LIS3DSHTR/STMicroelectronics/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=497-13244-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Analog to Digital Converter|DESIGNITEMID=Analog to Digital Converter|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=SOP65P640X120-16N|USERCOMMENTS=Analog to Digital Converter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Analog to Digital Converter",SOP65P640X120-16N|COMPONENTPARAMETERS="Comment=Analog to Digital Converter","Component Kind=Standard",Description=SOP65P640X120-16N,Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Analog to Digital Converter",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-39851-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS1220IPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39851-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single ADC Delta-Sigma 2ksps 24-bit Serial (3-Wire, 4-Wire, 5-Wire, SPI) 16-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=5373|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=8.52|Q1=1|P2=7.698|Q2=10|P3=6.0865|Q3=100|P4=5.1914|Q4=500|P5=4.6544|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMP388.SchLib\BMP388|DESIGNITEMID=BMP388|ITEMSOURCE=BMP388.SchLib|STATUS=Unknown|DESCRIPTION=P-Sensor SPI I2C 1, 25 Bar SMD|USERCOMMENTS=BMP388|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP388,"P-Sensor SPI I2C 1, 25 Bar SMD"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BMP388,"Component Kind=Standard","Description=P-Sensor SPI I2C 1, 25 Bar SMD",Footprint=PQFN50P200X200X80-10N,"Ibis Model=","Library Name=BMP388.SchLib","Library Reference=BMP388","MF=Bosch Sensortec",MP=BMP388,"Package=WFLGA-10 Bosch Tools",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BMP388/Bosch%20Sensortec/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=828-1079-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERPARTNO=BMP388|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1079-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pressure Sensor 30kPa to 125kPa Absolute 10-Pin LGA|RANK=3|AVAILABLEQUANTITY=25201|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43783.7270023148|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.81|Q1=1|P2=3.366|Q2=5|P3=2.973|Q3=10|P4=2.4124|Q4=25|P5=2.1318|Q5=50|P6=2.0757|Q6=100|P7=1.7391|Q7=500|P8=1.6269|Q8=1000|P9=1.5147|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\L3GD20H|DESIGNITEMID=L3GD20H|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Gyroscope L3GD20H Series 3.6 V 6.1 mA Three-Axis Digital Output Gyroscope - LGA-16|USERCOMMENTS=L3GD20H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Gyroscope L3GD20H Series 3.6 V 6.1 mA Three-Axis Digital Output Gyroscope - LGA-16",L3GD20H|COMPONENTPARAMETERS=Availability=Unavailable,Comment=L3GD20H,"Component Kind=Standard","Description=Gyroscope L3GD20H Series 3.6 V 6.1 mA Three-Axis Digital Output Gyroscope - LGA-16",Footprint=L3GD20HTR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=L3GD20H",MF=STMicroelectronics,MP=L3GD20HTR,"Package=LGA-16 STMicroelectronics",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L3GD20HTR/STMicroelectronics/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=497-13931-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=L3GD20HTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-13931-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Gyroscopes MEMS motion sensor 3axis digital output|RANK=3|AVAILABLEQUANTITY=13412|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204489?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.66|Q1=1|P2=3.283|Q2=10|P3=2.6898|Q3=100|P4=2.2898|Q4=500|P5=1.9312|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\MLX90393|DESIGNITEMID=MLX90393|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Magnetometer (Compass)|USERCOMMENTS=MLX90393|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Magnetometer (Compass)",MLX90393|COMPONENTPARAMETERS=Comment=MLX90393,"Component Kind=Standard","Description=Magnetometer (Compass)",Footprint=QFN-16_WITH_AXIES,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=MLX90393",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MLX90393ELW-ABA-011-RECT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Melexis|MANUFACTURERPARTNO=MLX90393ELW-ABA-011-RE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MLX90393ELW-ABA-011-RECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAGMTR I2C/SPI 16QFN|RANK=3|AVAILABLEQUANTITY=852|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218250?src-supplier=Digi-Key|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.91|Q1=1|P2=1.72|Q2=10|P3=1.6224|Q3=25|P4=1.3822|Q4=100|P5=1.1356|Q5=500|P6=0.9409|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\3-3VReg|DESIGNITEMID=3-3VReg|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=NCP1117DT33T5GOSCT-ND 3.3V linear regulator|USERCOMMENTS=NCP1117DT33T5GOSCT-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP1117DT33T5GOSCT-ND,"NCP1117DT33T5GOSCT-ND 3.3V linear regulator"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NCP1117DT33T5GOSCT-ND,"Component Kind=Standard","Description=NCP1117DT33T5GOSCT-ND 3.3V linear regulator",Footprint=*DPAK229P990X238-4N,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=3-3VReg","MF=MaxLinear, Inc.",MP=SPX1117M3-L-3-3/TR,"Package=SOT-223 Exar",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPX1117M3-L-3-3/TR/MaxLinear%2C%20Inc./view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117DT33T5GOSCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP1117DT33T5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117DT33T5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK-3|RANK=3|AVAILABLEQUANTITY=49005|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.45|Q1=1|P2=0.387|Q2=10|P3=0.2892|Q3=100|P4=0.2273|Q4=500|P5=0.1756|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\ESP32-WROOM-32D|DESIGNITEMID=ESP32-WROOM-32D|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm|USERCOMMENTS=ESP32-WROOM-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-WROOM-32D,"IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ESP32-WROOM-32D,"Component Kind=Standard","Description=IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm",Footprint=*MODULE_ESP32-WROOM-32D,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=ESP32-WROOM-32D","MF=Espressif Systems",MP=ESP32-WROOM-32D,"Package=Module Espressif Systems",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-WROOM-32D/Espressif%20Systems/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=1904-1023-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERPARTNO=ESP32-WROOM-32D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1904-1023-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WIFI MODULE 32MBITS SPI FLASH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227593?src-supplier=TME|LASTUPDATEDAT=43784.4745601852|LASTUPDATED=Updated today|PRICECOUNT=1|P1=3.8|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\2.5A Current Sensor|DESIGNITEMID=2.5A Current Sensor|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Current Sensor Current Sensor AC/DC Current 12-Pin QFN EP T/R|USERCOMMENTS=ACS70331EESATR-005B3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACS70331EESATR-005B3,"Current Sensor Current Sensor AC/DC Current 12-Pin QFN EP T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ACS70331EESATR-005B3,"Component Kind=Standard","Description=Current Sensor Current Sensor AC/DC Current 12-Pin QFN EP T/R",Footprint=*XDCR_ACS70331EESATR-005B3,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=2.5A Current Sensor","MF=Allegro MicroSystems LLC",MP=ACS70331EESATR-005B3,"Package=WFQFN-12 Allegro MicroSystems LLC",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ACS70331EESATR-005B3/Allegro%20MicroSystems%20LLC/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=620-1890-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS70331EESATR-2P5U3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1890-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HIGH SENSITIVITY, 1 MHZ, GMR-BAS|RANK=3|AVAILABLEQUANTITY=1140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2236703?src-supplier=Digi-Key|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.53|Q1=1|P2=1.367|Q2=10|P3=1.298|Q3=25|P4=1.0661|Q4=100|P5=0.9965|Q5=250|P6=0.8807|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Linear Regulator|DESIGNITEMID=Linear Regulator|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=MIC29302 Series 3 A 1.24 to 26 V ADJ Output Voltage LDO Regulator - TO-263-5|USERCOMMENTS=Linear Regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Regulator","MIC29302 Series 3 A 1.24 to 26 V ADJ Output Voltage LDO Regulator - TO-263-5"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Linear Regulator","Component Kind=Standard","Description=MIC29302 Series 3 A 1.24 to 26 V ADJ Output Voltage LDO Regulator - TO-263-5",Footprint=*TO170P1435X465-6N,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Linear Regulator",MF=Microchip,MP=MIC29302WU,"Package=TO-263-5 Microchip",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MIC29302WU/Microchip/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=576-1125-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MIC29302WU-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1125-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR POS ADJ 3A TO263-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202443?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43782.7720138889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.14|Q1=1|P2=1.78|Q2=25|P3=1.62|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\Switching Regulator ADJ|DESIGNITEMID=Switching Regulator ADJ|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHER® 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 -40 to 125|USERCOMMENTS=LM2596SX-ADJ/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2596SX-ADJ/NOPB,"SIMPLE SWITCHER® 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 -40 to 125"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM2596SX-ADJ/NOPB,"Component Kind=Standard","Description=SIMPLE SWITCHER® 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 -40 to 125",Footprint=*TO170P1435X465-6N,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=Switching Regulator ADJ","MF=Texas Instruments",MP=LM2596SX-ADJ/NOPB,"Package=TO-263-6 Texas Instruments",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596SX-ADJ/NOPB/Texas%20Instruments/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=296-35399-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM2596SX-ADJ/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35399-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 40V Inv/Step Down Single-Out 1.2V to 37V 3A 6-Pin(5+Tab) TO-263 T/R|RANK=3|AVAILABLEQUANTITY=2085|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203707?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43784.4796759259|LASTUPDATED=Updated today|PRICECOUNT=3|P1=4.91|Q1=1|P2=4.413|Q2=10|P3=3.4299|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\31A current sensor|DESIGNITEMID=31A current sensor|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Hall Effect Linear Current Sensor with Overcurrent Fault Output for <100 V Isolation Applications|USERCOMMENTS=ACS711KEXLT-15AB-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACS711KEXLT-15AB-T,"Hall Effect Linear Current Sensor with Overcurrent Fault Output for <100 V Isolation Applications"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ACS711KEXLT-15AB-T,"Component Kind=Standard","Description=Hall Effect Linear Current Sensor with Overcurrent Fault Output for <100 V Isolation Applications",Footprint=*SENSOR_ACS711KEXLT-15AB-T,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=31A current sensor","MF=Allegro MicroSystems LLC",MP=ACS711KEXLT-15AB-T,"Package=PowerWFQFN-12 Allegro MicroSystems LLC",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ACS711KEXLT-15AB-T/Allegro%20MicroSystems%20LLC/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=620-1481-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS711EEXLT-15AB-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1481-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR CURRENT HALL 15.5A AC/DC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231360?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.0655208333|LASTUPDATED=Updated 53 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LIS3DSHTR|DESIGNITEMID=LIS3DSHTR|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer|USERCOMMENTS=LIS3DSHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",LIS3DSHTR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LIS3DSHTR,"Component Kind=Standard","Description=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",Footprint=L3GD20HTR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LIS3DSHTR",MF=STMicroelectronics,MP=LIS3DSHTR,"Package=LGA-16 STMicroelectronics",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LIS3DSHTR/STMicroelectronics/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=497-13244-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LIS3DSHTR|DESIGNITEMID=LIS3DSHTR|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer|USERCOMMENTS=LIS3DSHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",LIS3DSHTR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LIS3DSHTR,"Component Kind=Standard","Description=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",Footprint=L3GD20HTR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LIS3DSHTR",MF=STMicroelectronics,MP=LIS3DSHTR,"Package=LGA-16 STMicroelectronics",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LIS3DSHTR/STMicroelectronics/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=497-13244-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LIS3DSHTR|DESIGNITEMID=LIS3DSHTR|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer|USERCOMMENTS=LIS3DSHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",LIS3DSHTR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LIS3DSHTR,"Component Kind=Standard","Description=Accelerometer  MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",Footprint=L3GD20HTR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LIS3DSHTR",MF=STMicroelectronics,MP=LIS3DSHTR,"Package=LGA-16 STMicroelectronics",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LIS3DSHTR/STMicroelectronics/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=497-13244-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AvionicsParts.SchLib\LIS3DSHTR|DESIGNITEMID=LIS3DSHTR|ITEMSOURCE=AvionicsParts.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer  
MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer|USERCOMMENTS=LIS3DSHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer  
MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",LIS3DSHTR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LIS3DSHTR,"Component Kind=Standard","Description=Accelerometer  
MEMS digital output motion sensor: ultra low-power high performance 3-axes nano accelerometer",Footprint=L3GD20HTR,"Ibis Model=","Library Name=AvionicsParts.SchLib","Library Reference=LIS3DSHTR",MF=STMicroelectronics,MP=LIS3DSHTR,"Package=LGA-16 STMicroelectronics",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LIS3DSHTR/STMicroelectronics/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=497-13244-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LIS3DSHTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-13244-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Accelerometer Triple 2/4/6/8/16g 1.71V to 3.6V 16-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=15384|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201497?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43783.2737384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.14|Q1=1|P2=1.924|Q2=10|P3=1.5464|Q3=100|P4=1.2705|Q4=500|P5=1.0527|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
