[DesignatorManager]
LogicalDesignator0=R89
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\BOUKUUPA
PhysicalDesignator0=R97
PhysicalDesignatorLocked0=0
LogicalDesignator1=R95
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\FLCHDRYX
PhysicalDesignator1=R100
PhysicalDesignatorLocked1=0
LogicalDesignator2=C31
LogicalPartID2=1
DocumentName2=ADC RC Network.SchDoc
ChannelName2=AIN32
UniqueID2=\FTCSWPXX\DKLCGXLB\AGHSGCAP\CKWUJLQU
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=R55
LogicalPartID3=1
DocumentName3=ADC RC Network.SchDoc
ChannelName3=AIN32
UniqueID3=\FTCSWPXX\DKLCGXLB\AGHSGCAP\DUQUAQAM
PhysicalDesignator3=R47
PhysicalDesignatorLocked3=0
LogicalDesignator4=R53
LogicalPartID4=1
DocumentName4=ADC RC Network.SchDoc
ChannelName4=AIN32
UniqueID4=\FTCSWPXX\DKLCGXLB\AGHSGCAP\EJTWTLWG
PhysicalDesignator4=R45
PhysicalDesignatorLocked4=0
LogicalDesignator5=R51
LogicalPartID5=1
DocumentName5=ADC RC Network.SchDoc
ChannelName5=AIN32
UniqueID5=\FTCSWPXX\DKLCGXLB\AGHSGCAP\LPNRBLDV
PhysicalDesignator5=R43
PhysicalDesignatorLocked5=0
LogicalDesignator6=R54
LogicalPartID6=1
DocumentName6=ADC RC Network.SchDoc
ChannelName6=AIN32
UniqueID6=\FTCSWPXX\DKLCGXLB\AGHSGCAP\RIRBVOYN
PhysicalDesignator6=R46
PhysicalDesignatorLocked6=0
LogicalDesignator7=R52
LogicalPartID7=1
DocumentName7=ADC RC Network.SchDoc
ChannelName7=AIN32
UniqueID7=\FTCSWPXX\DKLCGXLB\AGHSGCAP\YJYVEIDL
PhysicalDesignator7=R44
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=ADC.SchDoc
ChannelName8=ADC 2
UniqueID8=\FTCSWPXX\DKLCGXLB\FMXEPFQH
PhysicalDesignator8=R8
PhysicalDesignatorLocked8=0
LogicalDesignator9=C10
LogicalPartID9=1
DocumentName9=ADC.SchDoc
ChannelName9=ADC 2
UniqueID9=\FTCSWPXX\DKLCGXLB\GXFCISXV
PhysicalDesignator9=C18
PhysicalDesignatorLocked9=0
LogicalDesignator10=C9
LogicalPartID10=1
DocumentName10=ADC.SchDoc
ChannelName10=ADC 2
UniqueID10=\FTCSWPXX\DKLCGXLB\HXGCMFVY
PhysicalDesignator10=C17
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=ADC.SchDoc
ChannelName11=ADC 2
UniqueID11=\FTCSWPXX\DKLCGXLB\IQRSGCJW
PhysicalDesignator11=R7
PhysicalDesignatorLocked11=0
LogicalDesignator12=C31
LogicalPartID12=1
DocumentName12=ADC RC Network.SchDoc
ChannelName12=AIN22
UniqueID12=\FTCSWPXX\DKLCGXLB\JMQOIWYS\CKWUJLQU
PhysicalDesignator12=C23
PhysicalDesignatorLocked12=0
LogicalDesignator13=R55
LogicalPartID13=1
DocumentName13=ADC RC Network.SchDoc
ChannelName13=AIN22
UniqueID13=\FTCSWPXX\DKLCGXLB\JMQOIWYS\DUQUAQAM
PhysicalDesignator13=R37
PhysicalDesignatorLocked13=0
LogicalDesignator14=R53
LogicalPartID14=1
DocumentName14=ADC RC Network.SchDoc
ChannelName14=AIN22
UniqueID14=\FTCSWPXX\DKLCGXLB\JMQOIWYS\EJTWTLWG
PhysicalDesignator14=R35
PhysicalDesignatorLocked14=0
LogicalDesignator15=R51
LogicalPartID15=1
DocumentName15=ADC RC Network.SchDoc
ChannelName15=AIN22
UniqueID15=\FTCSWPXX\DKLCGXLB\JMQOIWYS\LPNRBLDV
PhysicalDesignator15=R33
PhysicalDesignatorLocked15=0
LogicalDesignator16=R54
LogicalPartID16=1
DocumentName16=ADC RC Network.SchDoc
ChannelName16=AIN22
UniqueID16=\FTCSWPXX\DKLCGXLB\JMQOIWYS\RIRBVOYN
PhysicalDesignator16=R36
PhysicalDesignatorLocked16=0
LogicalDesignator17=R52
LogicalPartID17=1
DocumentName17=ADC RC Network.SchDoc
ChannelName17=AIN22
UniqueID17=\FTCSWPXX\DKLCGXLB\JMQOIWYS\YJYVEIDL
PhysicalDesignator17=R34
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=ADC.SchDoc
ChannelName18=ADC 2
UniqueID18=\FTCSWPXX\DKLCGXLB\KGHJQJGQ
PhysicalDesignator18=C14
PhysicalDesignatorLocked18=0
LogicalDesignator19=C8
LogicalPartID19=1
DocumentName19=ADC.SchDoc
ChannelName19=ADC 2
UniqueID19=\FTCSWPXX\DKLCGXLB\KGJEJSDF
PhysicalDesignator19=C16
PhysicalDesignatorLocked19=0
LogicalDesignator20=U2
LogicalPartID20=1
DocumentName20=ADC.SchDoc
ChannelName20=ADC 2
UniqueID20=\FTCSWPXX\DKLCGXLB\NNBUCMGF
PhysicalDesignator20=U3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R4
LogicalPartID21=1
DocumentName21=ADC.SchDoc
ChannelName21=ADC 2
UniqueID21=\FTCSWPXX\DKLCGXLB\OGUUSWJE
PhysicalDesignator21=R10
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=ADC.SchDoc
ChannelName22=ADC 2
UniqueID22=\FTCSWPXX\DKLCGXLB\OSEPCPMP
PhysicalDesignator22=C11
PhysicalDesignatorLocked22=0
LogicalDesignator23=C31
LogicalPartID23=1
DocumentName23=ADC RC Network.SchDoc
ChannelName23=AIN02
UniqueID23=\FTCSWPXX\DKLCGXLB\PKMFMVEP\CKWUJLQU
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=R55
LogicalPartID24=1
DocumentName24=ADC RC Network.SchDoc
ChannelName24=AIN02
UniqueID24=\FTCSWPXX\DKLCGXLB\PKMFMVEP\DUQUAQAM
PhysicalDesignator24=R17
PhysicalDesignatorLocked24=0
LogicalDesignator25=R53
LogicalPartID25=1
DocumentName25=ADC RC Network.SchDoc
ChannelName25=AIN02
UniqueID25=\FTCSWPXX\DKLCGXLB\PKMFMVEP\EJTWTLWG
PhysicalDesignator25=R15
PhysicalDesignatorLocked25=0
LogicalDesignator26=R51
LogicalPartID26=1
DocumentName26=ADC RC Network.SchDoc
ChannelName26=AIN02
UniqueID26=\FTCSWPXX\DKLCGXLB\PKMFMVEP\LPNRBLDV
PhysicalDesignator26=R13
PhysicalDesignatorLocked26=0
LogicalDesignator27=R54
LogicalPartID27=1
DocumentName27=ADC RC Network.SchDoc
ChannelName27=AIN02
UniqueID27=\FTCSWPXX\DKLCGXLB\PKMFMVEP\RIRBVOYN
PhysicalDesignator27=R16
PhysicalDesignatorLocked27=0
LogicalDesignator28=R52
LogicalPartID28=1
DocumentName28=ADC RC Network.SchDoc
ChannelName28=AIN02
UniqueID28=\FTCSWPXX\DKLCGXLB\PKMFMVEP\YJYVEIDL
PhysicalDesignator28=R14
PhysicalDesignatorLocked28=0
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=ADC.SchDoc
ChannelName29=ADC 2
UniqueID29=\FTCSWPXX\DKLCGXLB\QOHFFNUV
PhysicalDesignator29=C13
PhysicalDesignatorLocked29=0
LogicalDesignator30=R5
LogicalPartID30=1
DocumentName30=ADC.SchDoc
ChannelName30=ADC 2
UniqueID30=\FTCSWPXX\DKLCGXLB\SHAGRBVY
PhysicalDesignator30=R11
PhysicalDesignatorLocked30=0
LogicalDesignator31=C31
LogicalPartID31=1
DocumentName31=ADC RC Network.SchDoc
ChannelName31=AIN12
UniqueID31=\FTCSWPXX\DKLCGXLB\SVXEWXMF\CKWUJLQU
PhysicalDesignator31=C21
PhysicalDesignatorLocked31=0
LogicalDesignator32=R55
LogicalPartID32=1
DocumentName32=ADC RC Network.SchDoc
ChannelName32=AIN12
UniqueID32=\FTCSWPXX\DKLCGXLB\SVXEWXMF\DUQUAQAM
PhysicalDesignator32=R27
PhysicalDesignatorLocked32=0
LogicalDesignator33=R53
LogicalPartID33=1
DocumentName33=ADC RC Network.SchDoc
ChannelName33=AIN12
UniqueID33=\FTCSWPXX\DKLCGXLB\SVXEWXMF\EJTWTLWG
PhysicalDesignator33=R25
PhysicalDesignatorLocked33=0
LogicalDesignator34=R51
LogicalPartID34=1
DocumentName34=ADC RC Network.SchDoc
ChannelName34=AIN12
UniqueID34=\FTCSWPXX\DKLCGXLB\SVXEWXMF\LPNRBLDV
PhysicalDesignator34=R23
PhysicalDesignatorLocked34=0
LogicalDesignator35=R54
LogicalPartID35=1
DocumentName35=ADC RC Network.SchDoc
ChannelName35=AIN12
UniqueID35=\FTCSWPXX\DKLCGXLB\SVXEWXMF\RIRBVOYN
PhysicalDesignator35=R26
PhysicalDesignatorLocked35=0
LogicalDesignator36=R52
LogicalPartID36=1
DocumentName36=ADC RC Network.SchDoc
ChannelName36=AIN12
UniqueID36=\FTCSWPXX\DKLCGXLB\SVXEWXMF\YJYVEIDL
PhysicalDesignator36=R24
PhysicalDesignatorLocked36=0
LogicalDesignator37=J1
LogicalPartID37=1
DocumentName37=ADC.SchDoc
ChannelName37=ADC 2
UniqueID37=\FTCSWPXX\DKLCGXLB\TMXTPBXR
PhysicalDesignator37=J3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C4
LogicalPartID38=1
DocumentName38=ADC.SchDoc
ChannelName38=ADC 2
UniqueID38=\FTCSWPXX\DKLCGXLB\TXXAIFRK
PhysicalDesignator38=C12
PhysicalDesignatorLocked38=0
LogicalDesignator39=R6
LogicalPartID39=1
DocumentName39=ADC.SchDoc
ChannelName39=ADC 2
UniqueID39=\FTCSWPXX\DKLCGXLB\UFHNECIL
PhysicalDesignator39=R12
PhysicalDesignatorLocked39=0
LogicalDesignator40=J2
LogicalPartID40=1
DocumentName40=ADC.SchDoc
ChannelName40=ADC 2
UniqueID40=\FTCSWPXX\DKLCGXLB\UQYCICAG
PhysicalDesignator40=J4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C7
LogicalPartID41=1
DocumentName41=ADC.SchDoc
ChannelName41=ADC 2
UniqueID41=\FTCSWPXX\DKLCGXLB\VNVGICYV
PhysicalDesignator41=C15
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=ADC.SchDoc
ChannelName42=ADC 2
UniqueID42=\FTCSWPXX\DKLCGXLB\YVJMDKQA
PhysicalDesignator42=R9
PhysicalDesignatorLocked42=0
LogicalDesignator43=C31
LogicalPartID43=1
DocumentName43=ADC RC Network.SchDoc
ChannelName43=AIN31
UniqueID43=\FTCSWPXX\ECQSQFWL\AGHSGCAP\CKWUJLQU
PhysicalDesignator43=C26
PhysicalDesignatorLocked43=0
LogicalDesignator44=R55
LogicalPartID44=1
DocumentName44=ADC RC Network.SchDoc
ChannelName44=AIN31
UniqueID44=\FTCSWPXX\ECQSQFWL\AGHSGCAP\DUQUAQAM
PhysicalDesignator44=R52
PhysicalDesignatorLocked44=0
LogicalDesignator45=R53
LogicalPartID45=1
DocumentName45=ADC RC Network.SchDoc
ChannelName45=AIN31
UniqueID45=\FTCSWPXX\ECQSQFWL\AGHSGCAP\EJTWTLWG
PhysicalDesignator45=R50
PhysicalDesignatorLocked45=0
LogicalDesignator46=R51
LogicalPartID46=1
DocumentName46=ADC RC Network.SchDoc
ChannelName46=AIN31
UniqueID46=\FTCSWPXX\ECQSQFWL\AGHSGCAP\LPNRBLDV
PhysicalDesignator46=R48
PhysicalDesignatorLocked46=0
LogicalDesignator47=R54
LogicalPartID47=1
DocumentName47=ADC RC Network.SchDoc
ChannelName47=AIN31
UniqueID47=\FTCSWPXX\ECQSQFWL\AGHSGCAP\RIRBVOYN
PhysicalDesignator47=R51
PhysicalDesignatorLocked47=0
LogicalDesignator48=R52
LogicalPartID48=1
DocumentName48=ADC RC Network.SchDoc
ChannelName48=AIN31
UniqueID48=\FTCSWPXX\ECQSQFWL\AGHSGCAP\YJYVEIDL
PhysicalDesignator48=R49
PhysicalDesignatorLocked48=0
LogicalDesignator49=R3
LogicalPartID49=1
DocumentName49=ADC.SchDoc
ChannelName49=ADC 1
UniqueID49=\FTCSWPXX\ECQSQFWL\FMXEPFQH
PhysicalDesignator49=R2
PhysicalDesignatorLocked49=0
LogicalDesignator50=C10
LogicalPartID50=1
DocumentName50=ADC.SchDoc
ChannelName50=ADC 1
UniqueID50=\FTCSWPXX\ECQSQFWL\GXFCISXV
PhysicalDesignator50=C8
PhysicalDesignatorLocked50=0
LogicalDesignator51=C9
LogicalPartID51=1
DocumentName51=ADC.SchDoc
ChannelName51=ADC 1
UniqueID51=\FTCSWPXX\ECQSQFWL\HXGCMFVY
PhysicalDesignator51=C7
PhysicalDesignatorLocked51=0
LogicalDesignator52=R1
LogicalPartID52=1
DocumentName52=ADC.SchDoc
ChannelName52=ADC 1
UniqueID52=\FTCSWPXX\ECQSQFWL\IQRSGCJW
PhysicalDesignator52=R1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C31
LogicalPartID53=1
DocumentName53=ADC RC Network.SchDoc
ChannelName53=AIN21
UniqueID53=\FTCSWPXX\ECQSQFWL\JMQOIWYS\CKWUJLQU
PhysicalDesignator53=C24
PhysicalDesignatorLocked53=0
LogicalDesignator54=R55
LogicalPartID54=1
DocumentName54=ADC RC Network.SchDoc
ChannelName54=AIN21
UniqueID54=\FTCSWPXX\ECQSQFWL\JMQOIWYS\DUQUAQAM
PhysicalDesignator54=R42
PhysicalDesignatorLocked54=0
LogicalDesignator55=R53
LogicalPartID55=1
DocumentName55=ADC RC Network.SchDoc
ChannelName55=AIN21
UniqueID55=\FTCSWPXX\ECQSQFWL\JMQOIWYS\EJTWTLWG
PhysicalDesignator55=R40
PhysicalDesignatorLocked55=0
LogicalDesignator56=R51
LogicalPartID56=1
DocumentName56=ADC RC Network.SchDoc
ChannelName56=AIN21
UniqueID56=\FTCSWPXX\ECQSQFWL\JMQOIWYS\LPNRBLDV
PhysicalDesignator56=R38
PhysicalDesignatorLocked56=0
LogicalDesignator57=R54
LogicalPartID57=1
DocumentName57=ADC RC Network.SchDoc
ChannelName57=AIN21
UniqueID57=\FTCSWPXX\ECQSQFWL\JMQOIWYS\RIRBVOYN
PhysicalDesignator57=R41
PhysicalDesignatorLocked57=0
LogicalDesignator58=R52
LogicalPartID58=1
DocumentName58=ADC RC Network.SchDoc
ChannelName58=AIN21
UniqueID58=\FTCSWPXX\ECQSQFWL\JMQOIWYS\YJYVEIDL
PhysicalDesignator58=R39
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=ADC.SchDoc
ChannelName59=ADC 1
UniqueID59=\FTCSWPXX\ECQSQFWL\KGHJQJGQ
PhysicalDesignator59=C4
PhysicalDesignatorLocked59=0
LogicalDesignator60=C8
LogicalPartID60=1
DocumentName60=ADC.SchDoc
ChannelName60=ADC 1
UniqueID60=\FTCSWPXX\ECQSQFWL\KGJEJSDF
PhysicalDesignator60=C6
PhysicalDesignatorLocked60=0
LogicalDesignator61=U2
LogicalPartID61=1
DocumentName61=ADC.SchDoc
ChannelName61=ADC 1
UniqueID61=\FTCSWPXX\ECQSQFWL\NNBUCMGF
PhysicalDesignator61=U1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R4
LogicalPartID62=1
DocumentName62=ADC.SchDoc
ChannelName62=ADC 1
UniqueID62=\FTCSWPXX\ECQSQFWL\OGUUSWJE
PhysicalDesignator62=R4
PhysicalDesignatorLocked62=0
LogicalDesignator63=C3
LogicalPartID63=1
DocumentName63=ADC.SchDoc
ChannelName63=ADC 1
UniqueID63=\FTCSWPXX\ECQSQFWL\OSEPCPMP
PhysicalDesignator63=C1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C31
LogicalPartID64=1
DocumentName64=ADC RC Network.SchDoc
ChannelName64=AIN01
UniqueID64=\FTCSWPXX\ECQSQFWL\PKMFMVEP\CKWUJLQU
PhysicalDesignator64=C20
PhysicalDesignatorLocked64=0
LogicalDesignator65=R55
LogicalPartID65=1
DocumentName65=ADC RC Network.SchDoc
ChannelName65=AIN01
UniqueID65=\FTCSWPXX\ECQSQFWL\PKMFMVEP\DUQUAQAM
PhysicalDesignator65=R22
PhysicalDesignatorLocked65=0
LogicalDesignator66=R53
LogicalPartID66=1
DocumentName66=ADC RC Network.SchDoc
ChannelName66=AIN01
UniqueID66=\FTCSWPXX\ECQSQFWL\PKMFMVEP\EJTWTLWG
PhysicalDesignator66=R20
PhysicalDesignatorLocked66=0
LogicalDesignator67=R51
LogicalPartID67=1
DocumentName67=ADC RC Network.SchDoc
ChannelName67=AIN01
UniqueID67=\FTCSWPXX\ECQSQFWL\PKMFMVEP\LPNRBLDV
PhysicalDesignator67=R18
PhysicalDesignatorLocked67=0
LogicalDesignator68=R54
LogicalPartID68=1
DocumentName68=ADC RC Network.SchDoc
ChannelName68=AIN01
UniqueID68=\FTCSWPXX\ECQSQFWL\PKMFMVEP\RIRBVOYN
PhysicalDesignator68=R21
PhysicalDesignatorLocked68=0
LogicalDesignator69=R52
LogicalPartID69=1
DocumentName69=ADC RC Network.SchDoc
ChannelName69=AIN01
UniqueID69=\FTCSWPXX\ECQSQFWL\PKMFMVEP\YJYVEIDL
PhysicalDesignator69=R19
PhysicalDesignatorLocked69=0
LogicalDesignator70=C5
LogicalPartID70=1
DocumentName70=ADC.SchDoc
ChannelName70=ADC 1
UniqueID70=\FTCSWPXX\ECQSQFWL\QOHFFNUV
PhysicalDesignator70=C3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R5
LogicalPartID71=1
DocumentName71=ADC.SchDoc
ChannelName71=ADC 1
UniqueID71=\FTCSWPXX\ECQSQFWL\SHAGRBVY
PhysicalDesignator71=R5
PhysicalDesignatorLocked71=0
LogicalDesignator72=C31
LogicalPartID72=1
DocumentName72=ADC RC Network.SchDoc
ChannelName72=AIN11
UniqueID72=\FTCSWPXX\ECQSQFWL\SVXEWXMF\CKWUJLQU
PhysicalDesignator72=C22
PhysicalDesignatorLocked72=0
LogicalDesignator73=R55
LogicalPartID73=1
DocumentName73=ADC RC Network.SchDoc
ChannelName73=AIN11
UniqueID73=\FTCSWPXX\ECQSQFWL\SVXEWXMF\DUQUAQAM
PhysicalDesignator73=R32
PhysicalDesignatorLocked73=0
LogicalDesignator74=R53
LogicalPartID74=1
DocumentName74=ADC RC Network.SchDoc
ChannelName74=AIN11
UniqueID74=\FTCSWPXX\ECQSQFWL\SVXEWXMF\EJTWTLWG
PhysicalDesignator74=R30
PhysicalDesignatorLocked74=0
LogicalDesignator75=R51
LogicalPartID75=1
DocumentName75=ADC RC Network.SchDoc
ChannelName75=AIN11
UniqueID75=\FTCSWPXX\ECQSQFWL\SVXEWXMF\LPNRBLDV
PhysicalDesignator75=R28
PhysicalDesignatorLocked75=0
LogicalDesignator76=R54
LogicalPartID76=1
DocumentName76=ADC RC Network.SchDoc
ChannelName76=AIN11
UniqueID76=\FTCSWPXX\ECQSQFWL\SVXEWXMF\RIRBVOYN
PhysicalDesignator76=R31
PhysicalDesignatorLocked76=0
LogicalDesignator77=R52
LogicalPartID77=1
DocumentName77=ADC RC Network.SchDoc
ChannelName77=AIN11
UniqueID77=\FTCSWPXX\ECQSQFWL\SVXEWXMF\YJYVEIDL
PhysicalDesignator77=R29
PhysicalDesignatorLocked77=0
LogicalDesignator78=J1
LogicalPartID78=1
DocumentName78=ADC.SchDoc
ChannelName78=ADC 1
UniqueID78=\FTCSWPXX\ECQSQFWL\TMXTPBXR
PhysicalDesignator78=J1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C4
LogicalPartID79=1
DocumentName79=ADC.SchDoc
ChannelName79=ADC 1
UniqueID79=\FTCSWPXX\ECQSQFWL\TXXAIFRK
PhysicalDesignator79=C2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R6
LogicalPartID80=1
DocumentName80=ADC.SchDoc
ChannelName80=ADC 1
UniqueID80=\FTCSWPXX\ECQSQFWL\UFHNECIL
PhysicalDesignator80=R6
PhysicalDesignatorLocked80=0
LogicalDesignator81=J2
LogicalPartID81=1
DocumentName81=ADC.SchDoc
ChannelName81=ADC 1
UniqueID81=\FTCSWPXX\ECQSQFWL\UQYCICAG
PhysicalDesignator81=J2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C7
LogicalPartID82=1
DocumentName82=ADC.SchDoc
ChannelName82=ADC 1
UniqueID82=\FTCSWPXX\ECQSQFWL\VNVGICYV
PhysicalDesignator82=C5
PhysicalDesignatorLocked82=0
LogicalDesignator83=R2
LogicalPartID83=1
DocumentName83=ADC.SchDoc
ChannelName83=ADC 1
UniqueID83=\FTCSWPXX\ECQSQFWL\YVJMDKQA
PhysicalDesignator83=R3
PhysicalDesignatorLocked83=0
LogicalDesignator84=U5
LogicalPartID84=1
DocumentName84=Magnetometer.SchDoc
ChannelName84=Magnetometer
UniqueID84=\FTCSWPXX\KJEMJYSA\FQFWBQAO
PhysicalDesignator84=U8
PhysicalDesignatorLocked84=0
LogicalDesignator85=C18
LogicalPartID85=1
DocumentName85=Magnetometer.SchDoc
ChannelName85=Magnetometer
UniqueID85=\FTCSWPXX\KJEMJYSA\FUONCTGJ
PhysicalDesignator85=C46
PhysicalDesignatorLocked85=0
LogicalDesignator86=C17
LogicalPartID86=1
DocumentName86=Magnetometer.SchDoc
ChannelName86=Magnetometer
UniqueID86=\FTCSWPXX\KJEMJYSA\OJLDKCBM
PhysicalDesignator86=C45
PhysicalDesignatorLocked86=0
LogicalDesignator87=C1
LogicalPartID87=1
DocumentName87=Accelerometer.SchDoc
ChannelName87=Accelerometer
UniqueID87=\FTCSWPXX\KRCOFEBF\DWLDTXJK
PhysicalDesignator87=C9
PhysicalDesignatorLocked87=0
LogicalDesignator88=C2
LogicalPartID88=1
DocumentName88=Accelerometer.SchDoc
ChannelName88=Accelerometer
UniqueID88=\FTCSWPXX\KRCOFEBF\MODHCEXW
PhysicalDesignator88=C10
PhysicalDesignatorLocked88=0
LogicalDesignator89=U1
LogicalPartID89=1
DocumentName89=Accelerometer.SchDoc
ChannelName89=Accelerometer
UniqueID89=\FTCSWPXX\KRCOFEBF\NTGUSJED
PhysicalDesignator89=U2
PhysicalDesignatorLocked89=0
LogicalDesignator90=U4
LogicalPartID90=1
DocumentName90=Gyroscope.SchDoc
ChannelName90=Gyroscope
UniqueID90=\FTCSWPXX\NQSBDGVN\HGQJGOCX
PhysicalDesignator90=U7
PhysicalDesignatorLocked90=0
LogicalDesignator91=C14
LogicalPartID91=1
DocumentName91=Gyroscope.SchDoc
ChannelName91=Gyroscope
UniqueID91=\FTCSWPXX\NQSBDGVN\LFJFTMIW
PhysicalDesignator91=C42
PhysicalDesignatorLocked91=0
LogicalDesignator92=C16
LogicalPartID92=1
DocumentName92=Gyroscope.SchDoc
ChannelName92=Gyroscope
UniqueID92=\FTCSWPXX\NQSBDGVN\NOINHJNT
PhysicalDesignator92=C44
PhysicalDesignatorLocked92=0
LogicalDesignator93=C15
LogicalPartID93=1
DocumentName93=Gyroscope.SchDoc
ChannelName93=Gyroscope
UniqueID93=\FTCSWPXX\NQSBDGVN\QOQEROQH
PhysicalDesignator93=C43
PhysicalDesignatorLocked93=0
LogicalDesignator94=C13
LogicalPartID94=1
DocumentName94=Gyroscope.SchDoc
ChannelName94=Gyroscope
UniqueID94=\FTCSWPXX\NQSBDGVN\UBAHLMNH
PhysicalDesignator94=C41
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=Barometer.SchDoc
ChannelName95=Barometer
UniqueID95=\FTCSWPXX\TYWCFLDA\HOHBLJVK
PhysicalDesignator95=C28
PhysicalDesignatorLocked95=0
LogicalDesignator96=U3
LogicalPartID96=1
DocumentName96=Barometer.SchDoc
ChannelName96=Barometer
UniqueID96=\FTCSWPXX\TYWCFLDA\JMJTYIXJ
PhysicalDesignator96=U4
PhysicalDesignatorLocked96=0
LogicalDesignator97=C11
LogicalPartID97=1
DocumentName97=Barometer.SchDoc
ChannelName97=Barometer
UniqueID97=\FTCSWPXX\TYWCFLDA\XPXVXRLI
PhysicalDesignator97=C27
PhysicalDesignatorLocked97=0
LogicalDesignator98=S3
LogicalPartID98=1
DocumentName98=3 way uart switch.SchDoc
ChannelName98=UART
UniqueID98=\GCWNXXPR\AAJPYOND
PhysicalDesignator98=S3
PhysicalDesignatorLocked98=0
LogicalDesignator99=S1
LogicalPartID99=1
DocumentName99=3 way uart switch.SchDoc
ChannelName99=UART
UniqueID99=\GCWNXXPR\HUTTMHWG
PhysicalDesignator99=S1
PhysicalDesignatorLocked99=0
LogicalDesignator100=S2
LogicalPartID100=1
DocumentName100=3 way uart switch.SchDoc
ChannelName100=UART
UniqueID100=\GCWNXXPR\QLOHUKNN
PhysicalDesignator100=S2
PhysicalDesignatorLocked100=0
LogicalDesignator101=R96
LogicalPartID101=1
DocumentName101=Main.SchDoc
ChannelName101=Main
UniqueID101=\GEVFTSAJ
PhysicalDesignator101=R99
PhysicalDesignatorLocked101=0
LogicalDesignator102=R92
LogicalPartID102=1
DocumentName102=Main.SchDoc
ChannelName102=Main
UniqueID102=\GILTMTTU
PhysicalDesignator102=R103
PhysicalDesignatorLocked102=0
LogicalDesignator103=R91
LogicalPartID103=1
DocumentName103=Main.SchDoc
ChannelName103=Main
UniqueID103=\GIQGCHIA
PhysicalDesignator103=R95
PhysicalDesignatorLocked103=0
LogicalDesignator104=D6
LogicalPartID104=1
DocumentName104=No_Transistor_LED_INV.SchDoc
ChannelName104=ACT_IND
UniqueID104=\KESHTICQ\FBYIDJUO
PhysicalDesignator104=D6
PhysicalDesignatorLocked104=0
LogicalDesignator105=R80
LogicalPartID105=1
DocumentName105=No_Transistor_LED_INV.SchDoc
ChannelName105=ACT_IND
UniqueID105=\KESHTICQ\MRSSGSEX
PhysicalDesignator105=R107
PhysicalDesignatorLocked105=0
LogicalDesignator106=C53
LogicalPartID106=1
DocumentName106=ESP32.SchDoc
ChannelName106=ESP
UniqueID106=\KMCOCVKS\AMAHIWRC
PhysicalDesignator106=C29
PhysicalDesignatorLocked106=0
LogicalDesignator107=R116
LogicalPartID107=1
DocumentName107=ESP32.SchDoc
ChannelName107=ESP
UniqueID107=\KMCOCVKS\ARIWKAUD
PhysicalDesignator107=R71
PhysicalDesignatorLocked107=0
LogicalDesignator108=R107
LogicalPartID108=1
DocumentName108=ESP32.SchDoc
ChannelName108=ESP
UniqueID108=\KMCOCVKS\BJCGATFR
PhysicalDesignator108=R61
PhysicalDesignatorLocked108=0
LogicalDesignator109=R115
LogicalPartID109=1
DocumentName109=ESP32.SchDoc
ChannelName109=ESP
UniqueID109=\KMCOCVKS\BJDUKGHD
PhysicalDesignator109=R70
PhysicalDesignatorLocked109=0
LogicalDesignator110=C54
LogicalPartID110=1
DocumentName110=ESP32.SchDoc
ChannelName110=ESP
UniqueID110=\KMCOCVKS\BVRGHUGM
PhysicalDesignator110=C30
PhysicalDesignatorLocked110=0
LogicalDesignator111=R112
LogicalPartID111=1
DocumentName111=ESP32.SchDoc
ChannelName111=ESP
UniqueID111=\KMCOCVKS\BWMMICKW
PhysicalDesignator111=R67
PhysicalDesignatorLocked111=0
LogicalDesignator112=Q5
LogicalPartID112=1
DocumentName112=ESP power.SchDoc
ChannelName112=U_ESP power
UniqueID112=\KMCOCVKS\BWNLYJVL\ACPQDVHP
PhysicalDesignator112=Q1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R75
LogicalPartID113=1
DocumentName113=ESP power.SchDoc
ChannelName113=U_ESP power
UniqueID113=\KMCOCVKS\BWNLYJVL\GJQXSVDE
PhysicalDesignator113=R90
PhysicalDesignatorLocked113=0
LogicalDesignator114=R78
LogicalPartID114=1
DocumentName114=ESP power.SchDoc
ChannelName114=U_ESP power
UniqueID114=\KMCOCVKS\BWNLYJVL\KHXUVVYW
PhysicalDesignator114=R93
PhysicalDesignatorLocked114=0
LogicalDesignator115=T11
LogicalPartID115=1
DocumentName115=ESP power.SchDoc
ChannelName115=U_ESP power
UniqueID115=\KMCOCVKS\BWNLYJVL\KLVJVNGU
PhysicalDesignator115=T6
PhysicalDesignatorLocked115=0
LogicalDesignator116=R77
LogicalPartID116=1
DocumentName116=ESP power.SchDoc
ChannelName116=U_ESP power
UniqueID116=\KMCOCVKS\BWNLYJVL\OOVRNBVV
PhysicalDesignator116=R92
PhysicalDesignatorLocked116=0
LogicalDesignator117=R76
LogicalPartID117=1
DocumentName117=ESP power.SchDoc
ChannelName117=U_ESP power
UniqueID117=\KMCOCVKS\BWNLYJVL\QNKHDWXC
PhysicalDesignator117=R91
PhysicalDesignatorLocked117=0
LogicalDesignator118=R74
LogicalPartID118=1
DocumentName118=ESP power.SchDoc
ChannelName118=U_ESP power
UniqueID118=\KMCOCVKS\BWNLYJVL\ROULPXYX
PhysicalDesignator118=R89
PhysicalDesignatorLocked118=0
LogicalDesignator119=D5
LogicalPartID119=1
DocumentName119=ESP power.SchDoc
ChannelName119=U_ESP power
UniqueID119=\KMCOCVKS\BWNLYJVL\UDVYHTEA
PhysicalDesignator119=D2
PhysicalDesignatorLocked119=0
LogicalDesignator120=T10
LogicalPartID120=1
DocumentName120=ESP power.SchDoc
ChannelName120=U_ESP power
UniqueID120=\KMCOCVKS\BWNLYJVL\YHSBTDOM
PhysicalDesignator120=T5
PhysicalDesignatorLocked120=0
LogicalDesignator121=R129
LogicalPartID121=1
DocumentName121=ESP32.SchDoc
ChannelName121=ESP
UniqueID121=\KMCOCVKS\CHJSQAHA
PhysicalDesignator121=R84
PhysicalDesignatorLocked121=0
LogicalDesignator122=C58
LogicalPartID122=1
DocumentName122=ESP32.SchDoc
ChannelName122=ESP
UniqueID122=\KMCOCVKS\DJNFUVGW
PhysicalDesignator122=C34
PhysicalDesignatorLocked122=0
LogicalDesignator123=R120
LogicalPartID123=1
DocumentName123=ESP32.SchDoc
ChannelName123=ESP
UniqueID123=\KMCOCVKS\DTHYUEGY
PhysicalDesignator123=R74
PhysicalDesignatorLocked123=0
LogicalDesignator124=D8
LogicalPartID124=1
DocumentName124=ESP32.SchDoc
ChannelName124=ESP
UniqueID124=\KMCOCVKS\DXXQLJWO
PhysicalDesignator124=D1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R122
LogicalPartID125=1
DocumentName125=ESP32.SchDoc
ChannelName125=ESP
UniqueID125=\KMCOCVKS\EAMWEYRH
PhysicalDesignator125=R77
PhysicalDesignatorLocked125=0
LogicalDesignator126=C57
LogicalPartID126=1
DocumentName126=ESP32.SchDoc
ChannelName126=ESP
UniqueID126=\KMCOCVKS\ELDRDXOU
PhysicalDesignator126=C33
PhysicalDesignatorLocked126=0
LogicalDesignator127=R100
LogicalPartID127=1
DocumentName127=ESP32.SchDoc
ChannelName127=ESP
UniqueID127=\KMCOCVKS\EWACORKE
PhysicalDesignator127=R55
PhysicalDesignatorLocked127=0
LogicalDesignator128=R102
LogicalPartID128=1
DocumentName128=ESP32.SchDoc
ChannelName128=ESP
UniqueID128=\KMCOCVKS\FGQKWGKM
PhysicalDesignator128=R56
PhysicalDesignatorLocked128=0
LogicalDesignator129=R7
LogicalPartID129=1
DocumentName129=No_Transistor_LED.SchDoc
ChannelName129=ERR_IndESP
UniqueID129=\KMCOCVKS\GPSHLJIS\ODCCBSDG
PhysicalDesignator129=R106
PhysicalDesignatorLocked129=0
LogicalDesignator130=D1
LogicalPartID130=1
DocumentName130=No_Transistor_LED.SchDoc
ChannelName130=ERR_IndESP
UniqueID130=\KMCOCVKS\GPSHLJIS\XYXUERQQ
PhysicalDesignator130=D5
PhysicalDesignatorLocked130=0
LogicalDesignator131=R105
LogicalPartID131=1
DocumentName131=ESP32.SchDoc
ChannelName131=ESP
UniqueID131=\KMCOCVKS\HAPDDVXY
PhysicalDesignator131=R60
PhysicalDesignatorLocked131=0
LogicalDesignator132=R133
LogicalPartID132=1
DocumentName132=ESP32.SchDoc
ChannelName132=ESP
UniqueID132=\KMCOCVKS\IACUKVLC
PhysicalDesignator132=R88
PhysicalDesignatorLocked132=0
LogicalDesignator133=R131
LogicalPartID133=1
DocumentName133=ESP32.SchDoc
ChannelName133=ESP
UniqueID133=\KMCOCVKS\IJHFMXXC
PhysicalDesignator133=R87
PhysicalDesignatorLocked133=0
LogicalDesignator134=C55
LogicalPartID134=1
DocumentName134=ESP32.SchDoc
ChannelName134=ESP
UniqueID134=\KMCOCVKS\IKUDYVUW
PhysicalDesignator134=C31
PhysicalDesignatorLocked134=0
LogicalDesignator135=R117
LogicalPartID135=1
DocumentName135=ESP32.SchDoc
ChannelName135=ESP
UniqueID135=\KMCOCVKS\IWNXMILH
PhysicalDesignator135=R72
PhysicalDesignatorLocked135=0
LogicalDesignator136=R123
LogicalPartID136=1
DocumentName136=ESP32.SchDoc
ChannelName136=ESP
UniqueID136=\KMCOCVKS\JHAUMVBL
PhysicalDesignator136=R78
PhysicalDesignatorLocked136=0
LogicalDesignator137=R132
LogicalPartID137=1
DocumentName137=ESP32.SchDoc
ChannelName137=ESP
UniqueID137=\KMCOCVKS\JVBHJEOK
PhysicalDesignator137=R86
PhysicalDesignatorLocked137=0
LogicalDesignator138=R101
LogicalPartID138=1
DocumentName138=ESP32.SchDoc
ChannelName138=ESP
UniqueID138=\KMCOCVKS\JYUGVUAX
PhysicalDesignator138=R57
PhysicalDesignatorLocked138=0
LogicalDesignator139=R127
LogicalPartID139=1
DocumentName139=ESP32.SchDoc
ChannelName139=ESP
UniqueID139=\KMCOCVKS\KKPNUWRX
PhysicalDesignator139=R82
PhysicalDesignatorLocked139=0
LogicalDesignator140=R130
LogicalPartID140=1
DocumentName140=ESP32.SchDoc
ChannelName140=ESP
UniqueID140=\KMCOCVKS\KXNXLSBY
PhysicalDesignator140=R85
PhysicalDesignatorLocked140=0
LogicalDesignator141=R113
LogicalPartID141=1
DocumentName141=ESP32.SchDoc
ChannelName141=ESP
UniqueID141=\KMCOCVKS\LGPQSGAB
PhysicalDesignator141=R69
PhysicalDesignatorLocked141=0
LogicalDesignator142=R128
LogicalPartID142=1
DocumentName142=ESP32.SchDoc
ChannelName142=ESP
UniqueID142=\KMCOCVKS\LOVIWRXO
PhysicalDesignator142=R83
PhysicalDesignatorLocked142=0
LogicalDesignator143=R103
LogicalPartID143=1
DocumentName143=ESP32.SchDoc
ChannelName143=ESP
UniqueID143=\KMCOCVKS\MEYERXBJ
PhysicalDesignator143=R58
PhysicalDesignatorLocked143=0
LogicalDesignator144=R104
LogicalPartID144=1
DocumentName144=ESP32.SchDoc
ChannelName144=ESP
UniqueID144=\KMCOCVKS\MISOLXIY
PhysicalDesignator144=R59
PhysicalDesignatorLocked144=0
LogicalDesignator145=R106
LogicalPartID145=1
DocumentName145=ESP32.SchDoc
ChannelName145=ESP
UniqueID145=\KMCOCVKS\NFUVMVTR
PhysicalDesignator145=R62
PhysicalDesignatorLocked145=0
LogicalDesignator146=R108
LogicalPartID146=1
DocumentName146=ESP32.SchDoc
ChannelName146=ESP
UniqueID146=\KMCOCVKS\NGBXUACA
PhysicalDesignator146=R63
PhysicalDesignatorLocked146=0
LogicalDesignator147=R119
LogicalPartID147=1
DocumentName147=ESP32.SchDoc
ChannelName147=ESP
UniqueID147=\KMCOCVKS\NXRFHANV
PhysicalDesignator147=R75
PhysicalDesignatorLocked147=0
LogicalDesignator148=C56
LogicalPartID148=1
DocumentName148=ESP32.SchDoc
ChannelName148=ESP
UniqueID148=\KMCOCVKS\OETQRFAC
PhysicalDesignator148=C32
PhysicalDesignatorLocked148=0
LogicalDesignator149=C62
LogicalPartID149=1
DocumentName149=ESP32.SchDoc
ChannelName149=ESP
UniqueID149=\KMCOCVKS\OGOYVSPM
PhysicalDesignator149=C38
PhysicalDesignatorLocked149=0
LogicalDesignator150=C61
LogicalPartID150=1
DocumentName150=ESP32.SchDoc
ChannelName150=ESP
UniqueID150=\KMCOCVKS\ONUSYBVW
PhysicalDesignator150=C37
PhysicalDesignatorLocked150=0
LogicalDesignator151=R126
LogicalPartID151=1
DocumentName151=ESP32.SchDoc
ChannelName151=ESP
UniqueID151=\KMCOCVKS\PLKYTXSK
PhysicalDesignator151=R81
PhysicalDesignatorLocked151=0
LogicalDesignator152=T13
LogicalPartID152=1
DocumentName152=ESP32.SchDoc
ChannelName152=ESP
UniqueID152=\KMCOCVKS\PMLOJYBJ
PhysicalDesignator152=T4
PhysicalDesignatorLocked152=0
LogicalDesignator153=C60
LogicalPartID153=1
DocumentName153=ESP32.SchDoc
ChannelName153=ESP
UniqueID153=\KMCOCVKS\POVPGERM
PhysicalDesignator153=C36
PhysicalDesignatorLocked153=0
LogicalDesignator154=R110
LogicalPartID154=1
DocumentName154=ESP32.SchDoc
ChannelName154=ESP
UniqueID154=\KMCOCVKS\PPTXFKNN
PhysicalDesignator154=R65
PhysicalDesignatorLocked154=0
LogicalDesignator155=U14
LogicalPartID155=1
DocumentName155=ESP32.SchDoc
ChannelName155=ESP
UniqueID155=\KMCOCVKS\PYJBXIHY
PhysicalDesignator155=U5
PhysicalDesignatorLocked155=0
LogicalDesignator156=R109
LogicalPartID156=1
DocumentName156=ESP32.SchDoc
ChannelName156=ESP
UniqueID156=\KMCOCVKS\QPCFFEXG
PhysicalDesignator156=R64
PhysicalDesignatorLocked156=0
LogicalDesignator157=R7
LogicalPartID157=1
DocumentName157=No_Transistor_LED.SchDoc
ChannelName157=ACT_IndESP
UniqueID157=\KMCOCVKS\RKFKJCVM\ODCCBSDG
PhysicalDesignator157=R104
PhysicalDesignatorLocked157=0
LogicalDesignator158=D1
LogicalPartID158=1
DocumentName158=No_Transistor_LED.SchDoc
ChannelName158=ACT_IndESP
UniqueID158=\KMCOCVKS\RKFKJCVM\XYXUERQQ
PhysicalDesignator158=D3
PhysicalDesignatorLocked158=0
LogicalDesignator159=R125
LogicalPartID159=1
DocumentName159=ESP32.SchDoc
ChannelName159=ESP
UniqueID159=\KMCOCVKS\RRCFGVVT
PhysicalDesignator159=R80
PhysicalDesignatorLocked159=0
LogicalDesignator160=T12
LogicalPartID160=1
DocumentName160=ESP32.SchDoc
ChannelName160=ESP
UniqueID160=\KMCOCVKS\SGAXAJNC
PhysicalDesignator160=T3
PhysicalDesignatorLocked160=0
LogicalDesignator161=C63
LogicalPartID161=1
DocumentName161=ESP32.SchDoc
ChannelName161=ESP
UniqueID161=\KMCOCVKS\SNDFVGGK
PhysicalDesignator161=C39
PhysicalDesignatorLocked161=0
LogicalDesignator162=R124
LogicalPartID162=1
DocumentName162=ESP32.SchDoc
ChannelName162=ESP
UniqueID162=\KMCOCVKS\TRJISUMR
PhysicalDesignator162=R79
PhysicalDesignatorLocked162=0
LogicalDesignator163=R118
LogicalPartID163=1
DocumentName163=ESP32.SchDoc
ChannelName163=ESP
UniqueID163=\KMCOCVKS\UWUHJRAJ
PhysicalDesignator163=R73
PhysicalDesignatorLocked163=0
LogicalDesignator164=U15
LogicalPartID164=1
DocumentName164=ESP32.SchDoc
ChannelName164=ESP
UniqueID164=\KMCOCVKS\VKVXBNOL
PhysicalDesignator164=U6
PhysicalDesignatorLocked164=0
LogicalDesignator165=R114
LogicalPartID165=1
DocumentName165=ESP32.SchDoc
ChannelName165=ESP
UniqueID165=\KMCOCVKS\WLVUKFSH
PhysicalDesignator165=R68
PhysicalDesignatorLocked165=0
LogicalDesignator166=R121
LogicalPartID166=1
DocumentName166=ESP32.SchDoc
ChannelName166=ESP
UniqueID166=\KMCOCVKS\XNOXYMHW
PhysicalDesignator166=R76
PhysicalDesignatorLocked166=0
LogicalDesignator167=C64
LogicalPartID167=1
DocumentName167=ESP32.SchDoc
ChannelName167=ESP
UniqueID167=\KMCOCVKS\XSWATDSO
PhysicalDesignator167=C40
PhysicalDesignatorLocked167=0
LogicalDesignator168=C59
LogicalPartID168=1
DocumentName168=ESP32.SchDoc
ChannelName168=ESP
UniqueID168=\KMCOCVKS\YGRDQEQF
PhysicalDesignator168=C35
PhysicalDesignatorLocked168=0
LogicalDesignator169=R111
LogicalPartID169=1
DocumentName169=ESP32.SchDoc
ChannelName169=ESP
UniqueID169=\KMCOCVKS\YRIYQQIW
PhysicalDesignator169=R66
PhysicalDesignatorLocked169=0
LogicalDesignator170=C35
LogicalPartID170=1
DocumentName170=Power Managment.SchDoc
ChannelName170=PWR
UniqueID170=\KWXKXJJO\BBKBMPGS
PhysicalDesignator170=C50
PhysicalDesignatorLocked170=0
LogicalDesignator171=R67
LogicalPartID171=1
DocumentName171=Power Managment.SchDoc
ChannelName171=PWR
UniqueID171=\KWXKXJJO\BJLSDLWW
PhysicalDesignator171=R120
PhysicalDesignatorLocked171=0
LogicalDesignator172=R59
LogicalPartID172=1
DocumentName172=Power Managment.SchDoc
ChannelName172=PWR
UniqueID172=\KWXKXJJO\BQPHCAAG
PhysicalDesignator172=R112
PhysicalDesignatorLocked172=0
LogicalDesignator173=C38
LogicalPartID173=1
DocumentName173=Power Managment.SchDoc
ChannelName173=PWR
UniqueID173=\KWXKXJJO\CTUCOGDT
PhysicalDesignator173=C53
PhysicalDesignatorLocked173=0
LogicalDesignator174=R62
LogicalPartID174=1
DocumentName174=Power Managment.SchDoc
ChannelName174=PWR
UniqueID174=\KWXKXJJO\CUPXWYKU
PhysicalDesignator174=R115
PhysicalDesignatorLocked174=0
LogicalDesignator175=T8
LogicalPartID175=1
DocumentName175=Power Managment.SchDoc
ChannelName175=PWR
UniqueID175=\KWXKXJJO\DLMJVKNI
PhysicalDesignator175=T7
PhysicalDesignatorLocked175=0
LogicalDesignator176=Q4
LogicalPartID176=1
DocumentName176=Power Managment.SchDoc
ChannelName176=PWR
UniqueID176=\KWXKXJJO\DULWUBWP
PhysicalDesignator176=Q3
PhysicalDesignatorLocked176=0
LogicalDesignator177=C34
LogicalPartID177=1
DocumentName177=Power Managment.SchDoc
ChannelName177=PWR
UniqueID177=\KWXKXJJO\EYFBGIAI
PhysicalDesignator177=C49
PhysicalDesignatorLocked177=0
LogicalDesignator178=U8
LogicalPartID178=1
DocumentName178=Power Managment.SchDoc
ChannelName178=PWR
UniqueID178=\KWXKXJJO\FWFCXKUR
PhysicalDesignator178=U9
PhysicalDesignatorLocked178=0
LogicalDesignator179=R66
LogicalPartID179=1
DocumentName179=Power Managment.SchDoc
ChannelName179=PWR
UniqueID179=\KWXKXJJO\GRBKKVOR
PhysicalDesignator179=R119
PhysicalDesignatorLocked179=0
LogicalDesignator180=JP1
LogicalPartID180=1
DocumentName180=Power Managment.SchDoc
ChannelName180=PWR
UniqueID180=\KWXKXJJO\HBPRFWEC
PhysicalDesignator180=JP1
PhysicalDesignatorLocked180=0
LogicalDesignator181=C36
LogicalPartID181=1
DocumentName181=Power Managment.SchDoc
ChannelName181=PWR
UniqueID181=\KWXKXJJO\JMDLSGXA
PhysicalDesignator181=C51
PhysicalDesignatorLocked181=0
LogicalDesignator182=R63
LogicalPartID182=1
DocumentName182=Power Managment.SchDoc
ChannelName182=PWR
UniqueID182=\KWXKXJJO\LOXCXGSO
PhysicalDesignator182=R116
PhysicalDesignatorLocked182=0
LogicalDesignator183=Q3
LogicalPartID183=1
DocumentName183=Power Managment.SchDoc
ChannelName183=PWR
UniqueID183=\KWXKXJJO\NERQLESL
PhysicalDesignator183=Q2
PhysicalDesignatorLocked183=0
LogicalDesignator184=R64
LogicalPartID184=1
DocumentName184=Power Managment.SchDoc
ChannelName184=PWR
UniqueID184=\KWXKXJJO\NLHBBEXN
PhysicalDesignator184=R117
PhysicalDesignatorLocked184=0
LogicalDesignator185=R58
LogicalPartID185=1
DocumentName185=Power Managment.SchDoc
ChannelName185=PWR
UniqueID185=\KWXKXJJO\NSQDVLXC
PhysicalDesignator185=R111
PhysicalDesignatorLocked185=0
LogicalDesignator186=D4
LogicalPartID186=1
DocumentName186=Power Managment.SchDoc
ChannelName186=PWR
UniqueID186=\KWXKXJJO\OKREIWAG
PhysicalDesignator186=D10
PhysicalDesignatorLocked186=0
LogicalDesignator187=R84
LogicalPartID187=1
DocumentName187=Regulators.SchDoc
ChannelName187=Regulators
UniqueID187=\KWXKXJJO\OXDTHLEG\AMYHBCVQ
PhysicalDesignator187=R124
PhysicalDesignatorLocked187=0
LogicalDesignator188=D7
LogicalPartID188=1
DocumentName188=Regulators.SchDoc
ChannelName188=Regulators
UniqueID188=\KWXKXJJO\OXDTHLEG\BBTYBPTL
PhysicalDesignator188=D11
PhysicalDesignatorLocked188=0
LogicalDesignator189=C43
LogicalPartID189=1
DocumentName189=Regulators.SchDoc
ChannelName189=Regulators
UniqueID189=\KWXKXJJO\OXDTHLEG\CTFAKQFM
PhysicalDesignator189=C56
PhysicalDesignatorLocked189=0
LogicalDesignator190=L1
LogicalPartID190=1
DocumentName190=Regulators.SchDoc
ChannelName190=Regulators
UniqueID190=\KWXKXJJO\OXDTHLEG\EBCYXXED
PhysicalDesignator190=L1
PhysicalDesignatorLocked190=0
LogicalDesignator191=U12
LogicalPartID191=1
DocumentName191=Regulators.SchDoc
ChannelName191=Regulators
UniqueID191=\KWXKXJJO\OXDTHLEG\EQMSUUOV
PhysicalDesignator191=U12
PhysicalDesignatorLocked191=0
LogicalDesignator192=C51
LogicalPartID192=1
DocumentName192=Regulators.SchDoc
ChannelName192=Regulators
UniqueID192=\KWXKXJJO\OXDTHLEG\HFBVKOYA
PhysicalDesignator192=C64
PhysicalDesignatorLocked192=0
LogicalDesignator193=C49
LogicalPartID193=1
DocumentName193=Regulators.SchDoc
ChannelName193=Regulators
UniqueID193=\KWXKXJJO\OXDTHLEG\HNWVHBVN
PhysicalDesignator193=C62
PhysicalDesignatorLocked193=0
LogicalDesignator194=U10
LogicalPartID194=1
DocumentName194=Regulators.SchDoc
ChannelName194=Regulators
UniqueID194=\KWXKXJJO\OXDTHLEG\HPBTMGWU
PhysicalDesignator194=U10
PhysicalDesignatorLocked194=0
LogicalDesignator195=C41
LogicalPartID195=1
DocumentName195=Regulators.SchDoc
ChannelName195=Regulators
UniqueID195=\KWXKXJJO\OXDTHLEG\IKSTXSNO
PhysicalDesignator195=C54
PhysicalDesignatorLocked195=0
LogicalDesignator196=R81
LogicalPartID196=1
DocumentName196=Regulators.SchDoc
ChannelName196=Regulators
UniqueID196=\KWXKXJJO\OXDTHLEG\IMNNLSOR
PhysicalDesignator196=R121
PhysicalDesignatorLocked196=0
LogicalDesignator197=C42
LogicalPartID197=1
DocumentName197=Regulators.SchDoc
ChannelName197=Regulators
UniqueID197=\KWXKXJJO\OXDTHLEG\JRDKVAWH
PhysicalDesignator197=C55
PhysicalDesignatorLocked197=0
LogicalDesignator198=U11
LogicalPartID198=1
DocumentName198=Regulators.SchDoc
ChannelName198=Regulators
UniqueID198=\KWXKXJJO\OXDTHLEG\KTPQSGWD
PhysicalDesignator198=U11
PhysicalDesignatorLocked198=0
LogicalDesignator199=R86
LogicalPartID199=1
DocumentName199=Regulators.SchDoc
ChannelName199=Regulators
UniqueID199=\KWXKXJJO\OXDTHLEG\MJJYJDVI
PhysicalDesignator199=R126
PhysicalDesignatorLocked199=0
LogicalDesignator200=C46
LogicalPartID200=1
DocumentName200=Regulators.SchDoc
ChannelName200=Regulators
UniqueID200=\KWXKXJJO\OXDTHLEG\MUTVUTME
PhysicalDesignator200=C59
PhysicalDesignatorLocked200=0
LogicalDesignator201=R83
LogicalPartID201=1
DocumentName201=Regulators.SchDoc
ChannelName201=Regulators
UniqueID201=\KWXKXJJO\OXDTHLEG\QCGDHUXN
PhysicalDesignator201=R123
PhysicalDesignatorLocked201=0
LogicalDesignator202=C44
LogicalPartID202=1
DocumentName202=Regulators.SchDoc
ChannelName202=Regulators
UniqueID202=\KWXKXJJO\OXDTHLEG\QPMONTQM
PhysicalDesignator202=C57
PhysicalDesignatorLocked202=0
LogicalDesignator203=C48
LogicalPartID203=1
DocumentName203=Regulators.SchDoc
ChannelName203=Regulators
UniqueID203=\KWXKXJJO\OXDTHLEG\QWFUHVNT
PhysicalDesignator203=C61
PhysicalDesignatorLocked203=0
LogicalDesignator204=C47
LogicalPartID204=1
DocumentName204=Regulators.SchDoc
ChannelName204=Regulators
UniqueID204=\KWXKXJJO\OXDTHLEG\RFWWVNRA
PhysicalDesignator204=C60
PhysicalDesignatorLocked204=0
LogicalDesignator205=C50
LogicalPartID205=1
DocumentName205=Regulators.SchDoc
ChannelName205=Regulators
UniqueID205=\KWXKXJJO\OXDTHLEG\SCDWKQAV
PhysicalDesignator205=C63
PhysicalDesignatorLocked205=0
LogicalDesignator206=R85
LogicalPartID206=1
DocumentName206=Regulators.SchDoc
ChannelName206=Regulators
UniqueID206=\KWXKXJJO\OXDTHLEG\SQKYOCCS
PhysicalDesignator206=R125
PhysicalDesignatorLocked206=0
LogicalDesignator207=C45
LogicalPartID207=1
DocumentName207=Regulators.SchDoc
ChannelName207=Regulators
UniqueID207=\KWXKXJJO\OXDTHLEG\YEKVIVLL
PhysicalDesignator207=C58
PhysicalDesignatorLocked207=0
LogicalDesignator208=R82
LogicalPartID208=1
DocumentName208=Regulators.SchDoc
ChannelName208=Regulators
UniqueID208=\KWXKXJJO\OXDTHLEG\YYHJAMRR
PhysicalDesignator208=R122
PhysicalDesignatorLocked208=0
LogicalDesignator209=C32
LogicalPartID209=1
DocumentName209=Power Managment.SchDoc
ChannelName209=PWR
UniqueID209=\KWXKXJJO\PUBEAQLL
PhysicalDesignator209=C47
PhysicalDesignatorLocked209=0
LogicalDesignator210=T9
LogicalPartID210=1
DocumentName210=Power Managment.SchDoc
ChannelName210=PWR
UniqueID210=\KWXKXJJO\QAVECGXT
PhysicalDesignator210=T8
PhysicalDesignatorLocked210=0
LogicalDesignator211=J10
LogicalPartID211=1
DocumentName211=Power IO.SchDoc
ChannelName211=U_Power IO
UniqueID211=\KWXKXJJO\QYVGLIEJ\IBESSOGB
PhysicalDesignator211=J9
PhysicalDesignatorLocked211=0
LogicalDesignator212=J8
LogicalPartID212=1
DocumentName212=Power IO.SchDoc
ChannelName212=U_Power IO
UniqueID212=\KWXKXJJO\QYVGLIEJ\IDBBDYMK
PhysicalDesignator212=J7
PhysicalDesignatorLocked212=0
LogicalDesignator213=J9
LogicalPartID213=1
DocumentName213=Power IO.SchDoc
ChannelName213=U_Power IO
UniqueID213=\KWXKXJJO\QYVGLIEJ\ISVULUDU
PhysicalDesignator213=J8
PhysicalDesignatorLocked213=0
LogicalDesignator214=J14
LogicalPartID214=1
DocumentName214=Power IO.SchDoc
ChannelName214=U_Power IO
UniqueID214=\KWXKXJJO\QYVGLIEJ\KHISTRWB
PhysicalDesignator214=J13
PhysicalDesignatorLocked214=0
LogicalDesignator215=J11
LogicalPartID215=1
DocumentName215=Power IO.SchDoc
ChannelName215=U_Power IO
UniqueID215=\KWXKXJJO\QYVGLIEJ\OQCSIDRL
PhysicalDesignator215=J10
PhysicalDesignatorLocked215=0
LogicalDesignator216=J7
LogicalPartID216=1
DocumentName216=Power IO.SchDoc
ChannelName216=U_Power IO
UniqueID216=\KWXKXJJO\QYVGLIEJ\OTBBHSTF
PhysicalDesignator216=J6
PhysicalDesignatorLocked216=0
LogicalDesignator217=J12
LogicalPartID217=1
DocumentName217=Power IO.SchDoc
ChannelName217=U_Power IO
UniqueID217=\KWXKXJJO\QYVGLIEJ\SSEKLNSY
PhysicalDesignator217=J11
PhysicalDesignatorLocked217=0
LogicalDesignator218=J13
LogicalPartID218=1
DocumentName218=Power IO.SchDoc
ChannelName218=U_Power IO
UniqueID218=\KWXKXJJO\QYVGLIEJ\VGOPKOET
PhysicalDesignator218=J12
PhysicalDesignatorLocked218=0
LogicalDesignator219=R60
LogicalPartID219=1
DocumentName219=Power Managment.SchDoc
ChannelName219=PWR
UniqueID219=\KWXKXJJO\SDPSUURF
PhysicalDesignator219=R113
PhysicalDesignatorLocked219=0
LogicalDesignator220=C37
LogicalPartID220=1
DocumentName220=Power Managment.SchDoc
ChannelName220=PWR
UniqueID220=\KWXKXJJO\UQEETUJW
PhysicalDesignator220=C52
PhysicalDesignatorLocked220=0
LogicalDesignator221=S4
LogicalPartID221=1
DocumentName221=Power Managment.SchDoc
ChannelName221=PWR
UniqueID221=\KWXKXJJO\VDJQOJDO
PhysicalDesignator221=S4
PhysicalDesignatorLocked221=0
LogicalDesignator222=C33
LogicalPartID222=1
DocumentName222=Power Managment.SchDoc
ChannelName222=PWR
UniqueID222=\KWXKXJJO\VHHEIPAL
PhysicalDesignator222=C48
PhysicalDesignatorLocked222=0
LogicalDesignator223=R61
LogicalPartID223=1
DocumentName223=Power Managment.SchDoc
ChannelName223=PWR
UniqueID223=\KWXKXJJO\WGMVONTT
PhysicalDesignator223=R114
PhysicalDesignatorLocked223=0
LogicalDesignator224=R65
LogicalPartID224=1
DocumentName224=Power Managment.SchDoc
ChannelName224=PWR
UniqueID224=\KWXKXJJO\XGIOQSOC
PhysicalDesignator224=R118
PhysicalDesignatorLocked224=0
LogicalDesignator225=D6
LogicalPartID225=1
DocumentName225=No_Transistor_LED_INV.SchDoc
ChannelName225=Main_IND
UniqueID225=\MCNLLIUG\FBYIDJUO
PhysicalDesignator225=D7
PhysicalDesignatorLocked225=0
LogicalDesignator226=R80
LogicalPartID226=1
DocumentName226=No_Transistor_LED_INV.SchDoc
ChannelName226=Main_IND
UniqueID226=\MCNLLIUG\MRSSGSEX
PhysicalDesignator226=R108
PhysicalDesignatorLocked226=0
LogicalDesignator227=R90
LogicalPartID227=1
DocumentName227=Main.SchDoc
ChannelName227=Main
UniqueID227=\OAQPGPQV
PhysicalDesignator227=R96
PhysicalDesignatorLocked227=0
LogicalDesignator228=D6
LogicalPartID228=1
DocumentName228=No_Transistor_LED_INV.SchDoc
ChannelName228=Motor_IND
UniqueID228=\OCQTEXWV\FBYIDJUO
PhysicalDesignator228=D8
PhysicalDesignatorLocked228=0
LogicalDesignator229=R80
LogicalPartID229=1
DocumentName229=No_Transistor_LED_INV.SchDoc
ChannelName229=Motor_IND
UniqueID229=\OCQTEXWV\MRSSGSEX
PhysicalDesignator229=R109
PhysicalDesignatorLocked229=0
LogicalDesignator230=J15
LogicalPartID230=1
DocumentName230=Main.SchDoc
ChannelName230=Main
UniqueID230=\ONJAVIWL
PhysicalDesignator230=J5
PhysicalDesignatorLocked230=0
LogicalDesignator231=R94
LogicalPartID231=1
DocumentName231=Main.SchDoc
ChannelName231=Main
UniqueID231=\PCDODHTC
PhysicalDesignator231=R101
PhysicalDesignatorLocked231=0
LogicalDesignator232=D6
LogicalPartID232=1
DocumentName232=No_Transistor_LED_INV.SchDoc
ChannelName232=Sep_IND
UniqueID232=\PICSIJNG\FBYIDJUO
PhysicalDesignator232=D9
PhysicalDesignatorLocked232=0
LogicalDesignator233=R80
LogicalPartID233=1
DocumentName233=No_Transistor_LED_INV.SchDoc
ChannelName233=Sep_IND
UniqueID233=\PICSIJNG\MRSSGSEX
PhysicalDesignator233=R110
PhysicalDesignatorLocked233=0
LogicalDesignator234=R73
LogicalPartID234=1
DocumentName234=UART Output.SchDoc
ChannelName234=UART EXT
UniqueID234=\RAWIRKUG\FQJATSHV
PhysicalDesignator234=R162
PhysicalDesignatorLocked234=0
LogicalDesignator235=R72
LogicalPartID235=1
DocumentName235=UART Output.SchDoc
ChannelName235=UART EXT
UniqueID235=\RAWIRKUG\TMIAPVKX
PhysicalDesignator235=R161
PhysicalDesignatorLocked235=0
LogicalDesignator236=J6
LogicalPartID236=1
DocumentName236=UART Output.SchDoc
ChannelName236=UART EXT
UniqueID236=\RAWIRKUG\YOOWEJLE
PhysicalDesignator236=J20
PhysicalDesignatorLocked236=0
LogicalDesignator237=R68
LogicalPartID237=1
DocumentName237=SPI Output.SchDoc
ChannelName237=SPI Output
UniqueID237=\SJPIDEVT\ADEJPGJN
PhysicalDesignator237=R155
PhysicalDesignatorLocked237=0
LogicalDesignator238=R69
LogicalPartID238=1
DocumentName238=SPI Output.SchDoc
ChannelName238=SPI Output
UniqueID238=\SJPIDEVT\AGFKVNUG
PhysicalDesignator238=R156
PhysicalDesignatorLocked238=0
LogicalDesignator239=R71
LogicalPartID239=1
DocumentName239=SPI Output.SchDoc
ChannelName239=SPI Output
UniqueID239=\SJPIDEVT\EYHNOYYE
PhysicalDesignator239=R158
PhysicalDesignatorLocked239=0
LogicalDesignator240=J5
LogicalPartID240=1
DocumentName240=SPI Output.SchDoc
ChannelName240=SPI Output
UniqueID240=\SJPIDEVT\OCNVSAWG
PhysicalDesignator240=J18
PhysicalDesignatorLocked240=0
LogicalDesignator241=R70
LogicalPartID241=1
DocumentName241=SPI Output.SchDoc
ChannelName241=SPI Output
UniqueID241=\SJPIDEVT\PRRBEAQU
PhysicalDesignator241=R157
PhysicalDesignatorLocked241=0
LogicalDesignator242=J4
LogicalPartID242=1
DocumentName242=SPI Output.SchDoc
ChannelName242=SPI Output
UniqueID242=\SJPIDEVT\YOOWEJLE
PhysicalDesignator242=J17
PhysicalDesignatorLocked242=0
LogicalDesignator243=R98
LogicalPartID243=1
DocumentName243=EEPROM.SchDoc
ChannelName243=U_EEPROM
UniqueID243=\SPEGJLWL\FLLFFVDX
PhysicalDesignator243=R164
PhysicalDesignatorLocked243=0
LogicalDesignator244=R97
LogicalPartID244=1
DocumentName244=EEPROM.SchDoc
ChannelName244=U_EEPROM
UniqueID244=\SPEGJLWL\HWTYAKWP
PhysicalDesignator244=R163
PhysicalDesignatorLocked244=0
LogicalDesignator245=C52
LogicalPartID245=1
DocumentName245=EEPROM.SchDoc
ChannelName245=U_EEPROM
UniqueID245=\SPEGJLWL\MJWUYVPO
PhysicalDesignator245=C67
PhysicalDesignatorLocked245=0
LogicalDesignator246=U13
LogicalPartID246=1
DocumentName246=EEPROM.SchDoc
ChannelName246=U_EEPROM
UniqueID246=\SPEGJLWL\OATTSOOW
PhysicalDesignator246=U14
PhysicalDesignatorLocked246=0
LogicalDesignator247=R99
LogicalPartID247=1
DocumentName247=EEPROM.SchDoc
ChannelName247=U_EEPROM
UniqueID247=\SPEGJLWL\PLXXGBVI
PhysicalDesignator247=R165
PhysicalDesignatorLocked247=0
LogicalDesignator248=R79
LogicalPartID248=1
DocumentName248=Squib_Managment.SchDoc
ChannelName248=Squib_Managment
UniqueID248=\TNMHAPVV\ADBBKPEO
PhysicalDesignator248=R127
PhysicalDesignatorLocked248=0
LogicalDesignator249=C40
LogicalPartID249=1
DocumentName249=Squib_Managment.SchDoc
ChannelName249=Squib_Managment
UniqueID249=\TNMHAPVV\ECTLXPQI
PhysicalDesignator249=C66
PhysicalDesignatorLocked249=0
LogicalDesignator250=R12
LogicalPartID250=1
DocumentName250=Squibs.SchDoc
ChannelName250=Motor_Squib
UniqueID250=\TNMHAPVV\KBUHDIXH\ALGJJIMH
PhysicalDesignator250=R138
PhysicalDesignatorLocked250=0
LogicalDesignator251=R14
LogicalPartID251=1
DocumentName251=Squibs.SchDoc
ChannelName251=Motor_Squib
UniqueID251=\TNMHAPVV\KBUHDIXH\DCLWUKDI
PhysicalDesignator251=R141
PhysicalDesignatorLocked251=0
LogicalDesignator252=R9
LogicalPartID252=1
DocumentName252=Squibs.SchDoc
ChannelName252=Motor_Squib
UniqueID252=\TNMHAPVV\KBUHDIXH\GOJVUEGX
PhysicalDesignator252=R136
PhysicalDesignatorLocked252=0
LogicalDesignator253=T2
LogicalPartID253=1
DocumentName253=Squibs.SchDoc
ChannelName253=Motor_Squib
UniqueID253=\TNMHAPVV\KBUHDIXH\GYUCJLXQ
PhysicalDesignator253=T12
PhysicalDesignatorLocked253=0
LogicalDesignator254=R13
LogicalPartID254=1
DocumentName254=Squibs.SchDoc
ChannelName254=Motor_Squib
UniqueID254=\TNMHAPVV\KBUHDIXH\JXIGQDAJ
PhysicalDesignator254=R140
PhysicalDesignatorLocked254=0
LogicalDesignator255=T1
LogicalPartID255=1
DocumentName255=Squibs.SchDoc
ChannelName255=Motor_Squib
UniqueID255=\TNMHAPVV\KBUHDIXH\LMNGSCMA
PhysicalDesignator255=T11
PhysicalDesignatorLocked255=0
LogicalDesignator256=R8
LogicalPartID256=1
DocumentName256=Squibs.SchDoc
ChannelName256=Motor_Squib
UniqueID256=\TNMHAPVV\KBUHDIXH\OJXJCHNA
PhysicalDesignator256=R135
PhysicalDesignatorLocked256=0
LogicalDesignator257=T7
LogicalPartID257=1
DocumentName257=Transistor_LED.SchDoc
ChannelName257=Voltage_Indicator2
UniqueID257=\TNMHAPVV\KBUHDIXH\PHKARIHG\GOXNGFSI
PhysicalDesignator257=T16
PhysicalDesignatorLocked257=0
LogicalDesignator258=D3
LogicalPartID258=1
DocumentName258=Transistor_LED.SchDoc
ChannelName258=Voltage_Indicator2
UniqueID258=\TNMHAPVV\KBUHDIXH\PHKARIHG\PXGWIYKK
PhysicalDesignator258=D13
PhysicalDesignatorLocked258=0
LogicalDesignator259=R57
LogicalPartID259=1
DocumentName259=Transistor_LED.SchDoc
ChannelName259=Voltage_Indicator2
UniqueID259=\TNMHAPVV\KBUHDIXH\PHKARIHG\QYFREOHE
PhysicalDesignator259=R152
PhysicalDesignatorLocked259=0
LogicalDesignator260=R56
LogicalPartID260=1
DocumentName260=Transistor_LED.SchDoc
ChannelName260=Voltage_Indicator2
UniqueID260=\TNMHAPVV\KBUHDIXH\PHKARIHG\WPQNYMCM
PhysicalDesignator260=R151
PhysicalDesignatorLocked260=0
LogicalDesignator261=R10
LogicalPartID261=1
DocumentName261=Squibs.SchDoc
ChannelName261=Motor_Squib
UniqueID261=\TNMHAPVV\KBUHDIXH\PHXDLCIM
PhysicalDesignator261=R137
PhysicalDesignatorLocked261=0
LogicalDesignator262=R11
LogicalPartID262=1
DocumentName262=Squibs.SchDoc
ChannelName262=Motor_Squib
UniqueID262=\TNMHAPVV\KBUHDIXH\QDYOJFLG
PhysicalDesignator262=R139
PhysicalDesignatorLocked262=0
LogicalDesignator263=Q1
LogicalPartID263=1
DocumentName263=Squibs.SchDoc
ChannelName263=Motor_Squib
UniqueID263=\TNMHAPVV\KBUHDIXH\STCOEDGF
PhysicalDesignator263=Q6
PhysicalDesignatorLocked263=0
LogicalDesignator264=J3
LogicalPartID264=1
DocumentName264=Squibs.SchDoc
ChannelName264=Motor_Squib
UniqueID264=\TNMHAPVV\KBUHDIXH\VCNGUHTW
PhysicalDesignator264=J15
PhysicalDesignatorLocked264=0
LogicalDesignator265=Q2
LogicalPartID265=1
DocumentName265=Squibs.SchDoc
ChannelName265=Motor_Squib
UniqueID265=\TNMHAPVV\KBUHDIXH\YYBCXMYH
PhysicalDesignator265=Q7
PhysicalDesignatorLocked265=0
LogicalDesignator266=R12
LogicalPartID266=1
DocumentName266=Squibs.SchDoc
ChannelName266=Sep_Squib
UniqueID266=\TNMHAPVV\UEYFMJTH\ALGJJIMH
PhysicalDesignator266=R145
PhysicalDesignatorLocked266=0
LogicalDesignator267=R14
LogicalPartID267=1
DocumentName267=Squibs.SchDoc
ChannelName267=Sep_Squib
UniqueID267=\TNMHAPVV\UEYFMJTH\DCLWUKDI
PhysicalDesignator267=R148
PhysicalDesignatorLocked267=0
LogicalDesignator268=R9
LogicalPartID268=1
DocumentName268=Squibs.SchDoc
ChannelName268=Sep_Squib
UniqueID268=\TNMHAPVV\UEYFMJTH\GOJVUEGX
PhysicalDesignator268=R143
PhysicalDesignatorLocked268=0
LogicalDesignator269=T2
LogicalPartID269=1
DocumentName269=Squibs.SchDoc
ChannelName269=Sep_Squib
UniqueID269=\TNMHAPVV\UEYFMJTH\GYUCJLXQ
PhysicalDesignator269=T14
PhysicalDesignatorLocked269=0
LogicalDesignator270=R13
LogicalPartID270=1
DocumentName270=Squibs.SchDoc
ChannelName270=Sep_Squib
UniqueID270=\TNMHAPVV\UEYFMJTH\JXIGQDAJ
PhysicalDesignator270=R147
PhysicalDesignatorLocked270=0
LogicalDesignator271=T1
LogicalPartID271=1
DocumentName271=Squibs.SchDoc
ChannelName271=Sep_Squib
UniqueID271=\TNMHAPVV\UEYFMJTH\LMNGSCMA
PhysicalDesignator271=T13
PhysicalDesignatorLocked271=0
LogicalDesignator272=R8
LogicalPartID272=1
DocumentName272=Squibs.SchDoc
ChannelName272=Sep_Squib
UniqueID272=\TNMHAPVV\UEYFMJTH\OJXJCHNA
PhysicalDesignator272=R142
PhysicalDesignatorLocked272=0
LogicalDesignator273=T7
LogicalPartID273=1
DocumentName273=Transistor_LED.SchDoc
ChannelName273=Voltage_Indicator3
UniqueID273=\TNMHAPVV\UEYFMJTH\PHKARIHG\GOXNGFSI
PhysicalDesignator273=T17
PhysicalDesignatorLocked273=0
LogicalDesignator274=D3
LogicalPartID274=1
DocumentName274=Transistor_LED.SchDoc
ChannelName274=Voltage_Indicator3
UniqueID274=\TNMHAPVV\UEYFMJTH\PHKARIHG\PXGWIYKK
PhysicalDesignator274=D14
PhysicalDesignatorLocked274=0
LogicalDesignator275=R57
LogicalPartID275=1
DocumentName275=Transistor_LED.SchDoc
ChannelName275=Voltage_Indicator3
UniqueID275=\TNMHAPVV\UEYFMJTH\PHKARIHG\QYFREOHE
PhysicalDesignator275=R154
PhysicalDesignatorLocked275=0
LogicalDesignator276=R56
LogicalPartID276=1
DocumentName276=Transistor_LED.SchDoc
ChannelName276=Voltage_Indicator3
UniqueID276=\TNMHAPVV\UEYFMJTH\PHKARIHG\WPQNYMCM
PhysicalDesignator276=R153
PhysicalDesignatorLocked276=0
LogicalDesignator277=R10
LogicalPartID277=1
DocumentName277=Squibs.SchDoc
ChannelName277=Sep_Squib
UniqueID277=\TNMHAPVV\UEYFMJTH\PHXDLCIM
PhysicalDesignator277=R144
PhysicalDesignatorLocked277=0
LogicalDesignator278=R11
LogicalPartID278=1
DocumentName278=Squibs.SchDoc
ChannelName278=Sep_Squib
UniqueID278=\TNMHAPVV\UEYFMJTH\QDYOJFLG
PhysicalDesignator278=R146
PhysicalDesignatorLocked278=0
LogicalDesignator279=Q1
LogicalPartID279=1
DocumentName279=Squibs.SchDoc
ChannelName279=Sep_Squib
UniqueID279=\TNMHAPVV\UEYFMJTH\STCOEDGF
PhysicalDesignator279=Q8
PhysicalDesignatorLocked279=0
LogicalDesignator280=J3
LogicalPartID280=1
DocumentName280=Squibs.SchDoc
ChannelName280=Sep_Squib
UniqueID280=\TNMHAPVV\UEYFMJTH\VCNGUHTW
PhysicalDesignator280=J16
PhysicalDesignatorLocked280=0
LogicalDesignator281=Q2
LogicalPartID281=1
DocumentName281=Squibs.SchDoc
ChannelName281=Sep_Squib
UniqueID281=\TNMHAPVV\UEYFMJTH\YYBCXMYH
PhysicalDesignator281=Q9
PhysicalDesignatorLocked281=0
LogicalDesignator282=C39
LogicalPartID282=1
DocumentName282=Squib_Managment.SchDoc
ChannelName282=Squib_Managment
UniqueID282=\TNMHAPVV\XCDOFPWJ
PhysicalDesignator282=C65
PhysicalDesignatorLocked282=0
LogicalDesignator283=R12
LogicalPartID283=1
DocumentName283=Squibs.SchDoc
ChannelName283=Main_Squib
UniqueID283=\TNMHAPVV\XUFLFJWH\ALGJJIMH
PhysicalDesignator283=R131
PhysicalDesignatorLocked283=0
LogicalDesignator284=R14
LogicalPartID284=1
DocumentName284=Squibs.SchDoc
ChannelName284=Main_Squib
UniqueID284=\TNMHAPVV\XUFLFJWH\DCLWUKDI
PhysicalDesignator284=R134
PhysicalDesignatorLocked284=0
LogicalDesignator285=R9
LogicalPartID285=1
DocumentName285=Squibs.SchDoc
ChannelName285=Main_Squib
UniqueID285=\TNMHAPVV\XUFLFJWH\GOJVUEGX
PhysicalDesignator285=R129
PhysicalDesignatorLocked285=0
LogicalDesignator286=T2
LogicalPartID286=1
DocumentName286=Squibs.SchDoc
ChannelName286=Main_Squib
UniqueID286=\TNMHAPVV\XUFLFJWH\GYUCJLXQ
PhysicalDesignator286=T10
PhysicalDesignatorLocked286=0
LogicalDesignator287=R13
LogicalPartID287=1
DocumentName287=Squibs.SchDoc
ChannelName287=Main_Squib
UniqueID287=\TNMHAPVV\XUFLFJWH\JXIGQDAJ
PhysicalDesignator287=R133
PhysicalDesignatorLocked287=0
LogicalDesignator288=T1
LogicalPartID288=1
DocumentName288=Squibs.SchDoc
ChannelName288=Main_Squib
UniqueID288=\TNMHAPVV\XUFLFJWH\LMNGSCMA
PhysicalDesignator288=T9
PhysicalDesignatorLocked288=0
LogicalDesignator289=R8
LogicalPartID289=1
DocumentName289=Squibs.SchDoc
ChannelName289=Main_Squib
UniqueID289=\TNMHAPVV\XUFLFJWH\OJXJCHNA
PhysicalDesignator289=R128
PhysicalDesignatorLocked289=0
LogicalDesignator290=T7
LogicalPartID290=1
DocumentName290=Transistor_LED.SchDoc
ChannelName290=Voltage_Indicator1
UniqueID290=\TNMHAPVV\XUFLFJWH\PHKARIHG\GOXNGFSI
PhysicalDesignator290=T15
PhysicalDesignatorLocked290=0
LogicalDesignator291=D3
LogicalPartID291=1
DocumentName291=Transistor_LED.SchDoc
ChannelName291=Voltage_Indicator1
UniqueID291=\TNMHAPVV\XUFLFJWH\PHKARIHG\PXGWIYKK
PhysicalDesignator291=D12
PhysicalDesignatorLocked291=0
LogicalDesignator292=R57
LogicalPartID292=1
DocumentName292=Transistor_LED.SchDoc
ChannelName292=Voltage_Indicator1
UniqueID292=\TNMHAPVV\XUFLFJWH\PHKARIHG\QYFREOHE
PhysicalDesignator292=R150
PhysicalDesignatorLocked292=0
LogicalDesignator293=R56
LogicalPartID293=1
DocumentName293=Transistor_LED.SchDoc
ChannelName293=Voltage_Indicator1
UniqueID293=\TNMHAPVV\XUFLFJWH\PHKARIHG\WPQNYMCM
PhysicalDesignator293=R149
PhysicalDesignatorLocked293=0
LogicalDesignator294=R10
LogicalPartID294=1
DocumentName294=Squibs.SchDoc
ChannelName294=Main_Squib
UniqueID294=\TNMHAPVV\XUFLFJWH\PHXDLCIM
PhysicalDesignator294=R130
PhysicalDesignatorLocked294=0
LogicalDesignator295=R11
LogicalPartID295=1
DocumentName295=Squibs.SchDoc
ChannelName295=Main_Squib
UniqueID295=\TNMHAPVV\XUFLFJWH\QDYOJFLG
PhysicalDesignator295=R132
PhysicalDesignatorLocked295=0
LogicalDesignator296=Q1
LogicalPartID296=1
DocumentName296=Squibs.SchDoc
ChannelName296=Main_Squib
UniqueID296=\TNMHAPVV\XUFLFJWH\STCOEDGF
PhysicalDesignator296=Q4
PhysicalDesignatorLocked296=0
LogicalDesignator297=J3
LogicalPartID297=1
DocumentName297=Squibs.SchDoc
ChannelName297=Main_Squib
UniqueID297=\TNMHAPVV\XUFLFJWH\VCNGUHTW
PhysicalDesignator297=J14
PhysicalDesignatorLocked297=0
LogicalDesignator298=Q2
LogicalPartID298=1
DocumentName298=Squibs.SchDoc
ChannelName298=Main_Squib
UniqueID298=\TNMHAPVV\XUFLFJWH\YYBCXMYH
PhysicalDesignator298=Q5
PhysicalDesignatorLocked298=0
LogicalDesignator299=U9
LogicalPartID299=1
DocumentName299=Squib_Managment.SchDoc
ChannelName299=Squib_Managment
UniqueID299=\TNMHAPVV\YBGMUBTX
PhysicalDesignator299=U13
PhysicalDesignatorLocked299=0
LogicalDesignator300=R88
LogicalPartID300=1
DocumentName300=Main.SchDoc
ChannelName300=Main
UniqueID300=\UOPMXKJI
PhysicalDesignator300=R98
PhysicalDesignatorLocked300=0
LogicalDesignator301=R7
LogicalPartID301=1
DocumentName301=No_Transistor_LED.SchDoc
ChannelName301=ERR_IndPi
UniqueID301=\UWDRPJCH\ODCCBSDG
PhysicalDesignator301=R105
PhysicalDesignatorLocked301=0
LogicalDesignator302=D1
LogicalPartID302=1
DocumentName302=No_Transistor_LED.SchDoc
ChannelName302=ERR_IndPi
UniqueID302=\UWDRPJCH\XYXUERQQ
PhysicalDesignator302=D4
PhysicalDesignatorLocked302=0
LogicalDesignator303=R87
LogicalPartID303=1
DocumentName303=Main.SchDoc
ChannelName303=Main
UniqueID303=\WEGTOBTE
PhysicalDesignator303=R94
PhysicalDesignatorLocked303=0
LogicalDesignator304=R73
LogicalPartID304=1
DocumentName304=UART Output.SchDoc
ChannelName304=ESP UART Output
UniqueID304=\WYIUJNCY\FQJATSHV
PhysicalDesignator304=R160
PhysicalDesignatorLocked304=0
LogicalDesignator305=R72
LogicalPartID305=1
DocumentName305=UART Output.SchDoc
ChannelName305=ESP UART Output
UniqueID305=\WYIUJNCY\TMIAPVKX
PhysicalDesignator305=R159
PhysicalDesignatorLocked305=0
LogicalDesignator306=J6
LogicalPartID306=1
DocumentName306=UART Output.SchDoc
ChannelName306=ESP UART Output
UniqueID306=\WYIUJNCY\YOOWEJLE
PhysicalDesignator306=J19
PhysicalDesignatorLocked306=0
LogicalDesignator307=R15
LogicalPartID307=1
DocumentName307=Buzzer.SchDoc
ChannelName307=Buzzer
UniqueID307=\XWOEGJIQ\DQIYAASX
PhysicalDesignator307=R53
PhysicalDesignatorLocked307=0
LogicalDesignator308=R16
LogicalPartID308=1
DocumentName308=Buzzer.SchDoc
ChannelName308=Buzzer
UniqueID308=\XWOEGJIQ\ETIIUJTX
PhysicalDesignator308=R54
PhysicalDesignatorLocked308=0
LogicalDesignator309=T4
LogicalPartID309=1
DocumentName309=Buzzer.SchDoc
ChannelName309=Buzzer
UniqueID309=\XWOEGJIQ\HWJRCPUG
PhysicalDesignator309=T2
PhysicalDesignatorLocked309=0
LogicalDesignator310=LS1
LogicalPartID310=1
DocumentName310=Buzzer.SchDoc
ChannelName310=Buzzer
UniqueID310=\XWOEGJIQ\ITVTLEVO
PhysicalDesignator310=LS1
PhysicalDesignatorLocked310=0
LogicalDesignator311=T3
LogicalPartID311=1
DocumentName311=Buzzer.SchDoc
ChannelName311=Buzzer
UniqueID311=\XWOEGJIQ\IVAXSWIG
PhysicalDesignator311=T1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R93
LogicalPartID312=1
DocumentName312=Main.SchDoc
ChannelName312=Main
UniqueID312=\XYAWXAHY
PhysicalDesignator312=R102
PhysicalDesignatorLocked312=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


