Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=AIN0|SchDesignator=AIN0|FileName=ADC RC Network.SchDoc|SymbolType=Normal|RawFileName=ADC RC Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=AIN1|SchDesignator=AIN1|FileName=ADC RC Network.SchDoc|SymbolType=Normal|RawFileName=ADC RC Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=AIN2|SchDesignator=AIN2|FileName=ADC RC Network.SchDoc|SymbolType=Normal|RawFileName=ADC RC Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=AIN3|SchDesignator=AIN3|FileName=ADC RC Network.SchDoc|SymbolType=Normal|RawFileName=ADC RC Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_Accelerometer|SchDesignator=U_Accelerometer|FileName=Accelerometer.SchDoc|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_Barometer|SchDesignator=U_Barometer|FileName=Barometer.SchDoc|SymbolType=Normal|RawFileName=Barometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_Gyroscope|SchDesignator=U_Gyroscope|FileName=Gyroscope.SchDoc|SymbolType=Normal|RawFileName=Gyroscope.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_Magnetometer|SchDesignator=U_Magnetometer|FileName=Magnetometer.SchDoc|SymbolType=Normal|RawFileName=Magnetometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Squibs.SchDoc|Designator=Voltage_Indicator|SchDesignator=Voltage_Indicator|FileName=Transistor_LED.SchDoc|SymbolType=Normal|RawFileName=Transistor_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=ACT_IndESP|SchDesignator=ACT_IndESP|FileName=No_Transistor_LED.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=ERR_IndESP|SchDesignator=ERR_IndESP|FileName=No_Transistor_LED.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_ESP power|SchDesignator=U_ESP power|FileName=ESP power.SchDoc|SymbolType=Normal|RawFileName=ESP power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Managment.SchDoc|Designator=U_Power IO|SchDesignator=U_Power IO|FileName=Power IO.SchDoc|SymbolType=Normal|RawFileName=Power IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Managment.SchDoc|Designator=U_Regulators|SchDesignator=U_Regulators|FileName=Regulators.SchDoc|SymbolType=Normal|RawFileName=Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Squib_Managment.SchDoc|Designator=Main_Squib|SchDesignator=Main_Squib|FileName=Squibs.SchDoc|SymbolType=Normal|RawFileName=Squibs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Squib_Managment.SchDoc|Designator=Motor_Squib|SchDesignator=Motor_Squib|FileName=Squibs.SchDoc|SymbolType=Normal|RawFileName=Squibs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Squib_Managment.SchDoc|Designator=Sep_Squib|SchDesignator=Sep_Squib|FileName=Squibs.SchDoc|SymbolType=Normal|RawFileName=Squibs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ACT_IND|SchDesignator=ACT_IND|FileName=No_Transistor_LED_INV.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED_INV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Bz|SchDesignator=Bz|FileName=Buzzer.SchDoc|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ERR_IndPi|SchDesignator=ERR_IndPi|FileName=No_Transistor_LED.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ESP|SchDesignator=ESP|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Main_IND|SchDesignator=Main_IND|FileName=No_Transistor_LED_INV.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED_INV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Motor_IND|SchDesignator=Motor_IND|FileName=No_Transistor_LED_INV.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED_INV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power Managment.SchDoc|SymbolType=Normal|RawFileName=Power Managment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sensor Array|SchDesignator=Sensor Array|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sep_IND|SchDesignator=Sep_IND|FileName=No_Transistor_LED_INV.SchDoc|SymbolType=Normal|RawFileName=No_Transistor_LED_INV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SPI Output|SchDesignator=U_SPI Output|FileName=SPI Output.SchDoc|SymbolType=Normal|RawFileName=SPI Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Squib_Managment|SchDesignator=U_Squib_Managment|FileName=Squib_Managment.SchDoc|SymbolType=Normal|RawFileName=Squib_Managment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_UART EXT|SchDesignator=U_UART EXT|FileName=UART Output.SchDoc|SymbolType=Normal|RawFileName=UART Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_UART Output|SchDesignator=U_UART Output|FileName=UART Output.SchDoc|SymbolType=Normal|RawFileName=UART Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=UART|SchDesignator=UART|FileName=3 way uart switch.SchDoc|SymbolType=Normal|RawFileName=3 way uart switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
