----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   12/1/2019  11:14:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             295       PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             147       PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             1         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             38        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             40        NPTH       0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      108mil (2.75mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              527

Total Processing Time (hh:mm:ss) : 00:00:00
